<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <title>ABOUT</title>
	  <!-- <link rel="stylesheet" type="text/css" href="sample2.css"> -->
	   <script src="https://use.fontawesome.com/3f99a46171.js"></script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.9.0-rc.1/echarts.min.js"></script>
	 
		<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

	<style type="text/css">
		
			.header{
			 background-color: #0B0B0B;
			}
			.navbar-brand{
				font-size: 35px;
				color: white;
			}
			.navbar,.dropdown-menu{
				padding:2px;
				background-color: #0B0B0B;
				border-radius: 10px;
				


			}
			body{
				
			}
			
			.val{
				color: black;
			}
			.text-title{
				font-size: 20px;
				color: #113B5E;

			}
			
			.text{
				font-size: 25px;
				color: white;
			}
			.nav-link:hover{
				border-radius: 10px;
				background-color: #B7BCBF;
			}
			#theme_but{
	
				height: 40px;
				width: 40px;
				position: fixed; 
				bottom: 20px;
				right: 10px;
				z-index: 9999;
				border: 2px solid gray;
				border-radius: 40px;

			}
			
			.gen{
			color: white;
			font-size: 18px;
			margin-right: 10px;
			}
			.genn{
				color: white;
				font-size: 18px;
			}
			.link{
			text-decoration: none;
			}
			.mobile_navbar{
				color: black;
				font-size: 18px;
				/*margin-right: 10px;*/
				display: none;
			}
			
			.contact .gen , .contact .genn {
				/*border: 1px solid black;
				background-color: #D5DADD;*/
				color: red;
			}
			.nav_menu{
				
				position: absolute;
				right: 10px;
				top: 18px;
			}
			.mobile_top_bar{
				margin-top: 3px;
				border-radius: 2px;
				display: none;
			}
			.desktop_navbar{
				display: none;
			}
			.information{
				margin-top: 20px;
				border-radius: 8px;
				background-color: black;
			}
			a{
				text-decoration: none;
				
			}
			.heading{
				color: #F34F4F;
			}
			.modal-dialog{
				
				border-radius: 10px;
				font-family: ui-sans-serif;
			}
			.sub_head{
				font-weight: bold;
				color: red;
			}
			.modal-title{
				font-weight: bold;
			}
		
			

	</style>
	  
</head>
<body style="margin:0;">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	

	<div class="container-fluid justify-content-center">


		<div class="navbar navbar-expand-md navbar-dark mobile_top_bar row " style="color:white;">
			<div style="display: flex;">
				
				<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="50px" height="50px">
				<!-- <div class="heading" style="font-size:30px" >TAYRIX</div> -->
				<div class="nav_menu text-center " style="display: flex;">
					<div class="user material-icons" style="margin-right:10px" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</div>
					<div class="notify material-icons" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</div>
				</div>
				
			</div>
		</div>


		<nav class="navbar navbar-expand-md navbar-dark desktop_navbar">
			<!-- <a href="#" class="navbar-brand">TAYRIX</a> -->
			<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="4%" style="margin-right:20px">
			<button class= "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#toggleMobileMenu" aria-controls = "toggleMobileMenu" aria-expanded = "false"aria-lable = "Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="toggleMobileMenu">
				<ul class="navbar-nav">
				<!--Controller 1-------------------------------------------------------->
					<li>
			          <a class="nav-link" href="/" >
			            DASHBOARD
			          </a>
			        </li>

					<!--Controller 2-------------------------------------------------------->
			        <li >
			          <a class="nav-link " href="/sets" >
			            MODE
			          </a>
			       
			        </li>
			        <!--Configurations-------------------------------------------------------->
			        <li >
			          <a class="nav-link" href="/config" > 
			            SETTINGS
			          </a>
			       
			        </li>

					<!-- CONTACT US -------------------------------------------------------->
					<li>
						<a href="/about" class="nav-link active"> ABOUT </a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</span></a>
					</li>
					
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</span></a>
					</li>
				</ul>

			</div>
		</nav>
		
	
	<div >
		<button id="theme_but" onclick="myFunction(this)"><span class="material-icons">&#xe51c;</span></button>
	</div>
	
	<!-- ~~~~~~~~~~~~~~~~~~~ ###### About content will be Here ###### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<div class="container-fluid justify-content-center">
		<div class = "container information" >
			
				
				<div class="doser-content text-center">
					<div>
						<h4 >DOSER CONTROLLER</h4>
					</div>
					<div class="">
						<img  src="https://zeptogreens.com/wp-content/uploads/2021/03/Doser-Controller-2-1.png" width="200px">
					</div>
					<div style="text-align:left;">
					     <span>The dosing controller automates the dosing operations of your hydroponic farm. It can manage the pH, EC, Temperature [optional], and Dissolved Oxygen [optional] levels in the nutrient solution, according to the specified set values. The operator has to set the desired setpoints pH and EC levels required for the crop, as per best practices or recommendations of the agronomist. </span>
					</div>
					
				</div>
			
			<div class="company-content row" style="margin-top:20px">
				<div class="text-center">
					<h4>CONTACT US</h4>
				</div>
				<div class="text-center">
					<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="auto">
				</div>
				<div class=" justify-content-center row" style="margin-bottom:50px; margin-top:20px">
					<div class="col-md-2 ">
						<div>
							<div class="heading" >Website: </div>
							<a class="linkk" href="https://www.tayrix.com/">https://www.tayrix.com/</a>
						</div>
					</div>
					
					<div class="col-md-2 " style="text-align:left;">
						<div>
							<div class="heading">Telephone:</div>
							<span>+91 80741 45080</span>
						</div>
						<div>
							<div class="heading">Email:</div>
							<span>contact@zelinium.com</span>
						</div>
					</div>
					
					<div class="col-md-2 " style="text-align:left;">
						<div class="heading">Address:</div>
						<span>		
							Zeptogreens Autonetics Pvt Ltd, 
							202 Sree Homes,  
							MB Society Hyderabad – 500084
						</span>
					</div>


				</div>
			</div>

			
		</div>

		
	</div>


	<!-- ~~~~~~~~~~~~~~~~ ###### END OF THE CONTENTS OF ABOUT PAGE ###### ~~~~~~~~~~~~~~~~~~~~~~~~~ -->



	<div class="container-fluid row mobile_navbar" style="position: fixed; bottom: 1px; background-color: #565C6070; padding-top: 4px; margin-top: 10s0px;">
			<div class="col text-center dash" style="width: 25%;">
				<a class="text-center link" href="/" >
					<div class="material-icons gen sp">&#xe871;</div> 
					<div class="genn" style="font-size: 10px;">Dashboard</div>
				</a>
			</div>
			<div class="col text-center sets" style="width: 25%;">
				<a class="text-center link" href="/sets" >
					<div class="material-icons gen sp ">&#xe021;</div>
					<div class="genn" style="font-size: 10px;">Mode</div>
				</a>
			</div>
			<div class="col text-center config" style="width: 25%;">
				<a class="text-center link" href="/config" >
					<div class="material-icons gen sp">&#xe8b8; </div>
					<div class="genn" style="font-size: 10px;">Settings</div>
				</a>
			
			</div>
			<div class="col text-center contact" style="width: 25%;" >
				<a class="text-center link" href="/about" >
					<div class="material-icons gen sp">&#xf22e; </div>
					<div class="genn" style="font-size: 10px;">About</div>
				</a>
			</div>
		</div>
	
	</div>
	

	<!-- ----------------------------------- USER INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel">USER INFORMATION</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body text-center">
		      		<div>
		        		<span class="sub_head">Controller :</span>
		        		<span class="sub_text">Dosing</span>
		        	</div>
		      		
		        	<div>
		        		<span class="sub_head">Activated At  :</span>
		        		<span class="sub_text">02/10/2002</span>
		        	</div>
		        	
		        	<div>
		        		<span class="sub_head">Provide :</span>
		        		<span class="sub_text"> TAYRIX COMPANY</span>
		        	</div>
		        	<div>
		        		<span class="sub_head">User Name :</span>
		        		<span class="sub_text">Tony Stark(Iron Man)</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="logout()" data-bs-dismiss="modal">LOGOUT</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF USER INFORMATION ---------------------------------- -->


	<!-- ----------------------------------- NOTIFICATION INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel1">NOTIFICATIONS</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      		<div>
		        		<span>1 .Some notifiacations</span>
		        		<span>  X</span>
		        	</div>
		        	<div>
		        		<span>2. Some Other Notifications</span>
		        		<span> X</span>
		        	</div>
		        	<div>
		        		<span>3. One More Notification</span>
		        		<span> X</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary" >Clear</button>
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF NOTIFICATION INFORMATION ---------------------------------- -->

	<script type="text/javascript">



		var mob_bar = document.getElementsByClassName("mobile_top_bar");
		var desk_bar = document.getElementsByClassName("desktop_navbar");
		var mob_nav_bar = document.getElementsByClassName("mobile_navbar");
		var info = document.getElementsByClassName("information");

		if(screen.width <= 768)
		{
			console.log(screen.width);
			console.log(" you can locate your nav bar in bottom");
			mob_bar[0].style.display = "block";
			mob_nav_bar[0].style.display = "flex";
			desk_bar[0].style.display = "none";

		}
		else{
			mob_bar[0].style.display = "none";
			mob_nav_bar[0].style.display = "none";
			desk_bar[0].style.display = "flex";
		}


		var cc,lc,bc;
		var chart_color;
		var line_charts ;
		var element = document.body;
		var flag = sessionStorage.getItem("flag") ;
		var but = document.getElementById("theme_but");
		var mob_nav_bar = document.getElementsByClassName("mobile_navbar");
		var link_ = document.getElementsByClassName("linkk");
		var card_color,title_color;
		if(flag == "1"){
			lc = "light";
			cc = "#565C6070";
			bc="#D5DADD";
			but.style.background ="#565C60";
			but.style.color = "#D5DADD";
			card_color = "#F0F2F4";
			title_color = "#353739"
		}
		else{
			lc = "light";
			cc = "#D5DADD";
			bc="#565C60";
			but.style.background ="#D5DADD";
			but.style.color = "black";
			card_color = "#353739"
			title_color = "#FFFFFF"

		}
		
		element.style.background = bc;
		mob_nav_bar[0].style.backgroundColor = "#0B0B0B";
   		but.getElementsByTagName('span')[0].style.color= bc;
   		info[0].style.backgroundColor = card_color;
   		info[0].style.color = title_color;
   		link_[0].style.color = title_color
		
		function myFunction(ele) {
				flag = sessionStorage.getItem("flag") ;
				if(flag == "1"){

					sessionStorage.setItem("flag","0");
					//this.style.backgroundColor="white";
					ele.style.background = "black";
				}
				else{

					sessionStorage.setItem("flag","1");
				//	this.style.backgroundColor="black";
					ele.style.background = "white";

				}

				window.location.reload();
				
		}
		

</script>


</body>
</html>

