<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>CONFIGURATIONS</title>
	<style type="text/css">
		.header{
		 background-color: #0B0B0B;
		}
		.navbar-brand{
		 font-size: 35px;
		 color: white;
		}
		.navbar,.dropdown-menu{
			padding:2px;
			background-color: #0B0B0B;
			border-radius: 10px;
		}
		body{
			background-color: #565C60;
		}
		.nav-link:hover{
			border-radius: 10px;
			background-color: #B7BCBF;
		}

		.settings-menu-page{
			margin-top: 23px;
			/*border: 2px solid black*/
		}
		.config-menu{
			margin-top: 9px;
			/*border: 2px solid black;*/
		}
		.men1,.men2,.men3,.men4,.men5,.men6,.men7,.men8{
			padding: 15px;
			font-size: 15px;
			background-color: #5F6365;
			color: white;
			cursor: pointer;
			/*border: 1px solid;
			*/
		}
		.content-menu{
			background-color:#353739 ;
			color: white;
			margin-top: 10px;
			padding-bottom: 40px;
			border-radius: 10px;
		}
		.start{
			border-radius:  10px 10px 0px 0px;

		}
		.end{
			border-radius: 0px 0px 10px 10px;
		}
		.menu-sets{
			margin-left: 20px;
			margin-top: 15px;
		}
		.labell{
			width: 40%;
			
		}
		.inputt{
			width: 60%;
			border-radius: 7px;
			height: 40px;
			margin-top: 3px;
			border: 0px solid white;
		}
		.sub-block{
			margin-top: 30px;
		}

		.dt,.tt{
			width: 150px;
			border-radius: 7px;
			height: 40px;
			margin-top: 3px;
			margin-left: 10px;

		}
		span{
			font-size: 15px;
			font-weight: bold;
			color: #47B4CB;
		}
		.sa{
			margin: 3px;

		}
		h4{
			font-weight: bold;
			color: #A7D5EE;
		}
		#setpts-menu,#units-menu,#dt-menu,#rost-menu,#sr-menu,#debug-menu,#info-menu,#gen-menu{
			display: none;
		}
		#setpts-menu{
			display: initial;
		}
		.save button{
			margin-top: 20px;
			background-color: gray;
			color: white;
		}
		.info{
			font-weight: lighter;
			color: #BDE0A9;
		}
		.info_{
			font-weight: lighter;
			color: red;
		}
		.sel{
			max-width: 150px;
			margin-left: 10px;
		}
		#theme_but{
	
				height: 40px;
				width: 40px;
				position: fixed; 
				bottom: 20px;
				right: 10px;
				z-index: 9999;
				border: 2px solid gray;
				border-radius: 40px;

		}
		.gen{
			color: white;
			font-size: 18px;
			margin-right: 10px;
		}
		.genn{
			color: white;
			font-size: 18px;
		}
		.sp{color: #5DEB03;}
		.un{color: #EB1403;}
		.ro{color: #EB6903;}
		.da{color: #EBC803;}
		.sr{color: #03EBBA;}
		.db{color: #EB03D6;}
		.in{color: #EB036D;}
		/*.ge{color: #038AEB;}*/
		.link{
			text-decoration: none;
		}
		.mobile_navbar{
			color: black;
			font-size: 18px;
			/*margin-right: 10px;*/
			display: none;
		}
		
		.config .gen , .config .genn {
			/*border: 1px solid black;
			background-color: #D5DADD;*/
			color: red;
		}
		.nav_menu{
			
			position: absolute;
			right: 10px;
			top: 18px;
		}
		.mobile_top_bar{
			margin-top: 3px;
			border-radius: 2px;
			display: none;
		}
		.desktop_navbar{
			display: none;
		}
		.k{
			cursor: pointer; 

		}
		.modal-dialog{
				
				border-radius: 10px;
				font-family: ui-sans-serif;
			}
		.sub_head{
			font-weight: bold;
			color: red;
		}
		.modal-title{
			font-weight: bold;
		}
		.man_place{
			width: 100px;
			border-radius: 5px;
			margin-left: 10px;
		}
		.dose_start{
			width: 80px;
			border-radius: 5px;
			margin-left: 15px;
		}
		
		


	</style>

</head>
<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	
	<div class="container-fluid justify-content-center">
		<div class="navbar navbar-expand-md navbar-dark mobile_top_bar row " style="color:white;">
			<div style="display: flex;">
				<!-- <div class="heading" style="font-size:30px" >TAYRIX</div> -->
				<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="50px" height="50px">
				<div class="nav_menu text-center " style="display: flex;">
					<div class=" material-icons k" style="color:white; margin-right:10px;" onclick="Refresh()">&#xe923;</div>
					<div class="user material-icons" style="margin-right:10px" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</div>
					<div class="notify material-icons" data-bs-toggle="modal" data-bs-target="#staticBackdrop1" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe7f4;</div>
				</div>
				
			</div>
		</div>

		<nav class="navbar navbar-expand-md navbar-dark desktop_navbar">
			<!-- <a href="#" class="navbar-brand">TAYRIX</a> -->
			<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="4%" style="margin-right:20px">
			<button class= "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#toggleMobileMenu" aria-controls = "toggleMobileMenu" aria-expanded = "false"aria-lable = "Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="toggleMobileMenu">
				<ul class="navbar-nav">
				<!--Controller 1-------------------------------------------------------->
					<li>
			          <a class="nav-link  " href="/" >
			            DASHBOARD
			          </a>
			        </li>

					<!--Controller 2-------------------------------------------------------->
			        <li >
			          <a class="nav-link" href="/sets" >
			            MODE
			          </a>
			       
			        </li>

			        <!--Configurations-------------------------------------------------------->
			        <li >
			          <a class="nav-link active" href="/config" > 
			            SETTINGS
			          </a>
			       
			        </li>

					<!--CONTACTS-------------------------------------------------------->
					<li>
						<a href="/about" class="nav-link">ABOUT</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<div class=" material-icons nav-link k" style="color:white;" onclick="Refresh()">&#xe923;</div>
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</span></a>
					</li>
					
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</span></a>
					</li>
				</ul>

			</div>
		</nav>
		<div >
			<button id="theme_but" onclick="myFunction(this)"><span class="material-icons">&#xe51c;</span></button>
		</div>

		<div class="container justify-content-center settings-menu-page">
			<div>
			<h4>SETTINGS</h4>
			</div>
			<div class="row justify-content-center ">
				<div class="col-md-2  config-menu">
					<div class="menus men1 start" onclick="Change_Menu('0')"><span class="material-icons gen sp">&#xe429;</span>SETPOINTS</div>
					<div class="menus men2" onclick="Change_Menu('1')"><span class="material-icons gen un">&#xef39;</span>UNITS</div>
					<div class="menus men3" onclick="Change_Menu('2')"><span class="material-icons gen da">&#xe936;</span>DATE & TIME</div>
					<div class="menus men4" onclick="Change_Menu('3')"><span class="material-icons gen ro">&#xe935;</span>ROSTER</div>
					<div class="menus men5" onclick="Change_Menu('4')"><span class="material-icons gen sr">&#xe39e;</span>SPEED & RATIO</div>
					<div class="menus men6" onclick="Change_Menu('5')"><span class="material-icons gen db">&#xe60e;</span>DEBUG</div>
					<div class="menus men7" onclick="Change_Menu('6')"><span class="material-icons gen ge">&#xe8b8;</span>MANUAL</div>
					<div class="menus men8 end" onclick="Change_Menu('7')"><span class="material-icons gen in">&#xe88e;</span>INFO</div>
				</div>


				<div class="col-md-10 justify-content-center content-menu" style="padding-bottom:50px">
						
							<div class="menu-sets " id="setpts-menu">
								<div>
								<h4 class="sub_title">SET POINTS </h4>
								</div>

								<hr>
								<form onsubmit ="Submit_setpoints_menu()" >
								<div>
									<div class="row sub-block">
										<div class="col-md-2">
											<span>AUTO SAVE</span>
										</div>
										<div class="col-md-3 row ">
											<div class="modes-radio col-md" >
												<input type="radio" id="auto_yes" name="auto_save" value="yes">
												<label  for="auto_yes">YES</label><br>
											</div>
											<div class="modes-radio col-md" >
												<input type="radio" id="auto_no" name="auto_save" value="no">
												<label  for="auto_no">NO</label><br>
											</div>
										</div>

										  <span class="info col-md form-text"> Automatic saving idel values </span>
									</div>
									<div class="row sub-block">
										 <span class="col-md-2" >HYSTERIES</span>
										 <div class="col-md-2 row">
											 <label class="labell form-label" for="ph_hist" >pH</label>
											 <input class="form-control inputt " id="ph_hist" type="number" name="ph-hist" placeholder="[0 - 0.5]" required min="0" max="0.5" step="0.1">
										 </div>
										 <div class="col-md-2 row">
											 <label class="labell form-label" for="ec_hist" >EC</label>
											 <input class="inputt form-control" id="ec_hist" type="number" name="ec-hist" placeholder="[0 - 0.5]" required min="0" max="0.5" step="0.1">
										 </div>
										 <span class="info col-md form-text"> Margin for pH and EC </span>
									</div> 
									<div class="row sub-block">
										 <span class="col-md-2" >IDEL POINTS</span>
										 <div class="col-md-2 row">
											 <label class="labell form-label" for="ph_idel" >pH</label>
											 <input class="inputt form-control" type="number" id="ph_idel" name="ph_set" value="6.0" disabled="true"> 
										 </div>
										 <div class="col-md-2 row">
											 <label class="labell form-label" for="ec_idel" >EC</label>
											 <input class="inputt form-control" type="number" id="ec_idel" name="ec_idel" value="1.0" disabled="true">
										 </div>
										 <div class="col-md-2 row">
											 <label class="labell form-label" for="temp_idel" >TEMP</label>
											 <input class="inputt form-control" type="number" id="temp_idel" name="temp_idel" value="26" disabled="true">
										 </div>
										 <div class="col-md-2 row">
											 <label class="labell form-label" for="do_idel" >DO</label>
											 <input class="inputt form-control" type="number" id="do_idel" name="do_idel" value="800" disabled="true">
										 </div>
										 <span class="info col-md form-text"> These are Idel set points for a plant not editable </span>
									</div> 
									
								</div>
								
								<div class="save  text-center">

									<button  class="btn " >APPLY CHANGES</button>
									
								</div>
								</form>
								

							</div>
						
					
					<div class="menu-sets" id="units-menu">
						<h4 class="sub_title">UNITS</h4>
						<hr>
						<form onsubmit ="Submit_units_menu()">
							<div>
								<div class="EC_units row sub-block">
									<div class="col-md-2">
										<span for="ec_units">EC UNITS</span>
									</div>
									<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="ec_tds" name="ec_units" value="tds">
											<label  for="ec_tds">TDS</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="ec_ec" name="ec_units" value="ec">
											<label  for="ec_ec">EC</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="ec_cf" name="ec_units" value="cf">
											<label  for="ec_cf">CF</label><br>
										</div>
									</div>
									  <span class="info col-md form-text"> Most common units is "ec" </span>
								</div>
								<div class="TEMP_units row sub-block">
									<div class="col-md-2 ">
										<span  for="temp_unitsec_units">TEMP UNITS</span>
									</div>
									<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="temp_cel" name="temp_units" value="celcius">
											<label  for="temp_cel">CELCIUS</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="temp_farhen" name="temp_units" value="farhen">
											<label  for="temp_farhen">FARENHEIT</label><br>
										</div>
									</div>
									<span class="info col-md form-text"> Most common Temperature units are in celcius </span>
								</div>
							</div>
							<div class="save justify-content-center text-center">
								<button class="btn ">APPLY CHANGES</button>
							</div>
						</form>
						
					</div>
					<div class="menu-sets " id="dt-menu">
						<h4 class="sub_title">DATE AND TIME</h4>
						<hr>
						<form onsubmit ="Submit_date_time_menu()">
							<div class="row sub-block row">
								<span class="col-md-2 " for="date_set" >DATE</span>
							    <input class="col-md-2 dt" id="date_set" type="date" name="date_set" required>
						    </div>
						    <div class='row sub-block'>
							    <span class="col-md-2" for="time_set" >TIME</span>
							    <input class="col-md-2 tt " id="time_set" type="time" name="time_set" required>
						    </div>
						    <span class="info col-md form-text"> Configure rtc time for the controller </span>
						    <div class="save  text-center">
								<button class="btn ">APPLY CHANGES</button>
							</div>
						</form>
						

					</div>
					<div class="menu-sets" id="rost-menu">
						<h4 class="sub_title">ROSTER</h4>
						<hr>
						<form onsubmit ="Sample_fun()">
							
						    <div class='row sub-block'>
						    	<div class="col-sm col-md-4">
								    <span class="" for="time_set_1" >Slot 1</span>
								    <input class=" tt " id="time_set_1" type="time" name="time_set_1" disabled="true">
							    </div>
							    <div class="col-sm col-md-4">
								    <span class="" for="time_set_2" >Slot 2</span>
								    <input class=" tt " id="time_set_2" type="time" name="time_set_2" disabled="true">
							    </div>
							    <div class="col-sm col-md-4">
								    <span class="" for="time_set_3" >Slot 3</span>
								    <input class="tt " id="time_set_3" type="time" name="time_set_3" disabled="true">
								</div>
								<div class="col-sm col-md-4">
								    <span class="" for="time_set_4" >Slot 4</span>
								    <input class="tt " id="time_set_4" type="time" name="time_set_4" disabled="true">
							    </div>
							    <div class="col-sm col-md-4">
								    <span class="" for="time_set_5" >Slot 5</span>
								    <input class=" tt " id="time_set_5" type="time" name="time_set_5" disabled="true">
							    </div>
							    <div class="col-sm col-md-4">
								    <span class="" for="time_set_6" >Slot 6</span>
								    <input class=" tt " id="time_set_6" type="time" name="time_set_6" disabled="true">
							    </div>
							    <div class="col-sm col-md-4">
								    <span class="" for="time_set_7" >Slot 7</span>
								    <input class=" tt " id="time_set_7" type="time" name="time_set_7" disabled="true">
							    </div>
							    <div class="col-sm col-md-4">
								    <span class="" for="time_set_8" >Slot 8</span>
								    <input class=" tt " id="time_set_8" type="time" name="time_set_8" disabled="true">
							    </div>

						    </div>
						    <span class="info col-md form-text text-center"> Above Slots are configured . If you want changes GO TO MODE TAB SET SCHEDULE MODE  </span>
						</form>
					</div>
					<div class="menu-sets" id="sr-menu">
						<h4 class="sub_title">SPEED & RATIO</h4>
						<hr>
						<form onsubmit ="Submit_speed_ratio_menu()">
							<div class="row sub-block">
								 <span class="col-md-2" >MIXING RATIO</span>
								 <div class="col-md-2 row ">
									 <label class="labell " for="ph_" >pH-</label>
									 <input class="inputt " id="ph_" type="number" name="ph" min="1" max="5" step="1" required placeholder="ml/rotation">
								 </div>
								 <div class="col-md-2 row ">
									 <label class="labell " for="ph__" >pH+</label>
									 <input class="inputt" id="ph__" type="number" name="ph__" min="1" max="5" step="1" required placeholder="ml/rotation">
								 </div>
								 <div class="col-md-2 row ">
									 <label class="labell " for="a" >A</label>
									 <input class="inputt" id="a" type="number" name="a" min="1" max="5" step="1" required placeholder="ml/rotation">
								 </div>
								 <div class="col-md-2 row ">
									 <label class="labell " for="b" >B</label>
									 <input class="inputt " id="b" type="number" name="b" min="1" max="5" step="1" required placeholder="ml/rotation">
								 </div>
								 <div class="col-md-2 row ">
									 <label class="labell" for="c" >C</label>
									 <input class="inputt" id="c" type="number" name="c" min="1" max="5" step="1" required placeholder="ml/rotation">
								 </div>
								 	<span class="info col-md-2 form-text"> Ratio between nutrients are to be added </span>
							</div> 
							<div class="row sub-block">
								 <div class="col-md-2">
								 	    <span >DOSING VERSION</span>
								 </div>
								 <div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="dose_pro" name="dose_ver" value="pro">
											<label  for="dose_pro">PRO</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="dose_light" name="dose_ver" value="light">
											<label  for="dose_light">LIGHT</label><br>
										</div>
									</div>
								  <span class="info col-md form-text"> some information about mixing ratio </span>
							</div>

							<div class="row sub-block">
								 <div class="col-md-2">
								 	    <span >FLOW RATE</span>
								 </div>
								 <div class="col-md-6 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="flow_low" name="flow_rate" value="low">
											<label  for="flow_low">LOW</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="flow_med" name="flow_rate" value="medium">
											<label  for="flow_med">MEDIUM</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="flow_high" name="flow_rate" value="high">
											<label  for="flow_high">HIGH</label><br>
										</div>
									</div>
								  <span class="info col-md form-text"> Flow rate for the Nutrient  </span>
							</div>


							<div class="save justify-content-center text-center">
								<button class="btn">APPLY CHANGES</button>
							</div>
					
						</form>
						
					</div>
					<div class="menu-sets " id="debug-menu">
						<h4 class="sub_title">DEBUG</h4>
						<hr>
						<form onsubmit ="Submit_debug_menu()">
							<div class="row sub-block">
								<div class="col-md-2">
									<span >DEBUG MODE</span>
								</div>
								<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="debug_enab" name="debug_mode" value="pro">
											<label  for="debug_enab">ENABLE</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="debug_dis" name="debug_mode" value="light">
											<label  for="debug_dis">DISABLE</label><br>
										</div>
								</div>
								 <span class="info col-md form-text"> Enable/ Disable the debugging </span>
							</div>

							<div class="row sub-block">
								<div class="col-md-2">
									<span >SUB PUMP</span>
								</div>
								<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="subpump_on" name="subpump" value="on">
											<label  for="subpump_on">ON</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="subpump_off" name="subpump" value="off">
											<label  for="subpump_off">OFF</label><br>
										</div>
								</div>
								 <span class="info col-md form-text"> on/off sub pump  </span>
							</div>

							<div class="row sub-block">
								<div class="col-md-2">
									<span >HEATER</span>
								</div>
								<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="heater_on" name="heater" value="on">
											<label  for="heater_on">ON</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="heater_off" name="heater" value="off">
											<label  for="heater_off">OFF</label><br>
										</div>
								</div>
								 <span class="info col-md form-text"> some information about mixing ratio </span>
							</div>

							<div class="row sub-block">
								<div class="col-md-2">
									<span >MIXER</span>
								</div>
								<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="mixer_on" name="mixer" value="on">
											<label  for="mixer_on">ON</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="mixer_off" name="mixer" value="off">
											<label  for="mixer_off">OFF</label><br>
										</div>
								</div>
								 <span class="info col-md form-text"> some information about mixing ratio </span>
							</div>

							<div class="row sub-block">
								<div class="col-md-2">
									<span >RELAY</span>
								</div>
								<div class="col-md-3 row ">
										<div class="modes-radio col-md" >
											<input type="radio" id="relay_on" name="relay" value="on">
											<label  for="relay_on">ON</label><br>
										</div>
										<div class="modes-radio col-md" >
											<input type="radio" id="relay_off" name="relay" value="off">
											<label  for="relay_off">OFF</label><br>
										</div>
								</div>
								 <span class="info col-md form-text"> some information about mixing ratio </span>
							</div>




							<div class="save text-center">
								<button class="btn ">APPLY CHANGES</button>
							</div>
						</form>
						
					</div>
					<div class="menu-sets " id="gen-menu">
						<h4 class="sub_title">MANUAL</h4>
						<hr>
						<div>
							
							<div class="row sub-block row">
								<span class="col-sm-2" for="manphmin"><b>pH-</b></span>
      							<input class="col-sm-2 man_place" type="number" placeholder="ml" min="0" max="100" name="manphmin" id="manphmin" required="true">
      							<button class="col-sm-2 btn btn-secondary dose_start" onclick="Submit_Manual('manphmin',0)">START</button> 
      							<!-- <span class="col-sm-2 info_ " id="info-phmin">Stopped</span> -->
						    </div>
						    <div class="row sub-block row">
								<span class="col-sm-2" for="manphmax"><b>pH+</b></span>
      							<input class="col-sm-2 man_place" type="number" placeholder="ml" min="0" max="100" name="manphmax" id="manphmax" required="true">
      							<button class="col-sm-2 btn btn-secondary dose_start" onclick="Submit_Manual('manphmax',1)">START</button>
      							<!-- <span class="col-sm-2 info_ " id="info-phmax">Stopped</span> -->
						    </div>

						    <div class="row sub-block row">
								<span class="col-sm-2" for="mana"><b>NUTRIENT A</b></span>
      							<input class="col-sm-2 man_place" type="number" placeholder="ml" min="0" max="100" name="mana" id="mana" required="true">
      							<button class="col-sm-2 btn btn-secondary dose_start" onclick="Submit_Manual('mana',2)">START</button>
      							<!-- <span class="col-sm-2 info_ " id="info-a" style="color:red;">Stopped</span> -->
						    </div>

						    <div class="row sub-block row">
								<span class="col-sm-2" for="manb"><b>NUTRIENT B</b></span>
      							<input class="col-sm-2 man_place" type="number" placeholder="ml" min="0" max="100" name="manb" id="manb" required="true">
      							<button class="col-sm-2 btn btn-secondary dose_start" onclick="Submit_Manual('manb',3)">START</button>
      							<!-- <span class="col-sm-2 info_ " id="info-b">Stopped</span> -->
						    </div>

						    <div class="row sub-block row">
								<span class="col-sm-2" for="manc"><b>NUTRIENT C</b></span>
      							<input class="col-sm-2 man_place" type="number" placeholder="ml" min="0" max="100" name="manc" id="manc" required="true">
      							<button class="col-sm-2 btn btn-secondary dose_start" onclick="Submit_Manual('manc',4)">START</button>
      							<!-- <span class="col-sm-2 info_ " id="info-c">Stopped</span> -->
						    </div>

						</div>
						

					</div>
					<div class="menu-sets" id="info-menu">
						<h4 class="sub_title">INFORMATION</h4>
						<hr>
						<div class="" style="margin-top:50px;">

							<div class="row">
								<div class="col-sm-2">
				        			<span class="sub_text">CHIP ID</span>
				        		</div>
				        		<div class="col-sm-2">
				        		<span style="font-size: 13px;color: red;">: 00CCC6C7</span>
				        		</div>
				        	</div>

				        	<div class="row">
								<div class="col-sm-2">
				        			<span class="sub_text">FLASH ID</span>
				        		</div>
				        		<div class="col-sm-2">
				        		<span style="font-size: 13px;color: red;">: 0016301C</span>
				        		</div>
				        	</div>
				        	<div class="row">
								<div class="col-sm-2">
				        			<span class="sub_text">MAC</span>
				        		</div>
				        		<div class="col-sm-2">
				        		<span style="font-size: 13px;color: red;">: 84:F3:EB:CC:C6:C7</span>
				        		</div>
				        	</div>
				        	<div class="row">
								<div class="col-sm-2">
				        			<span class="sub_text">MANUFACTURE YEAR</span>
				        		</div>
				        		<div class="col-sm-2">
				        		<span style="font-size: 13px;color: red;">: 2021</span>
				        		</div>
				        	</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>


		<div class="container-fluid row mobile_navbar" style="position: fixed; bottom: 1px; background-color: #565C6070; padding-top: 4px;">
			<div class="col text-center dash" style="width: 25%;">
				<a class="text-center link" href="/" >
					<div class="material-icons gen dd">&#xe871;</div> 
					<div class="genn" style="font-size: 10px;">Dashboard</div>
				</a>
			</div>
			<div class="col text-center sets" style="width: 25%;">
				<a class=" link" href="/sets" >
					<div class="material-icons gen dd">&#xe021;</div>
					<div class="genn" style="font-size: 10px;">Mode</div>
				</a>
			</div>
			<div class="col text-center config" style="width: 25%;">
				<a class="text-center link" href="/config" >
					<div class="material-icons gen dd">&#xe8b8; </div>
					<div class="genn" style="font-size: 10px;">Settings</div>
				</a>
			
			</div>
			<div class="col text-center contact" style="width: 25%;" >
				<a class="text-center link" href="/about" >
					<div class="material-icons gen dd">&#xf22e; </div>
					<div class="genn" style="font-size: 10px;">About
					</div>
				</a>
			</div>
		</div>


		
		<!-- ----------------------------------- USER INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel">USER INFORMATION</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body text-center">
		      		<div>
		        		<span class="sub_head">Controller :</span>
		        		<span class="sub_text">Dosing</span>
		        	</div>
		      		
		        	<div>
		        		<span class="sub_head">Activated At  :</span>
		        		<span class="sub_text">02/10/2002</span>
		        	</div>
		        	
		        	<div>
		        		<span class="sub_head">Provide :</span>
		        		<span class="sub_text"> TAYRIX COMPANY</span>
		        	</div>
		        	<div>
		        		<span class="sub_head">User Name :</span>
		        		<span class="sub_text">Tony Stark(Iron Man)</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="logout()" data-bs-dismiss="modal">LOGOUT</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF USER INFORMATION ---------------------------------- -->



	<!-- ----------------------------------- NOTIFICATION INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel1">NOTIFICATIONS</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      		<div>
		        		<span>1 .Some notifiacations</span>
		        		<span>  X</span>
		        	</div>
		        	<div>
		        		<span>2. Some Other Notifications</span>
		        		<span> X</span>
		        	</div>
		        	<div>
		        		<span>3. One More Notification</span>
		        		<span> X</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary">Clear</button>
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF NOTIFICATION INFORMATION ---------------------------------- -->

	</div>
	<script type="text/javascript">


			var mob_bar = document.getElementsByClassName("mobile_top_bar");
			var desk_bar = document.getElementsByClassName("desktop_navbar");
			var mob_nav_bar = document.getElementsByClassName("mobile_navbar");

			if(screen.width <= 768)
			{
				console.log(screen.width);
				console.log(" you can locate your nav bar in bottom");
				mob_bar[0].style.display = "block";
				mob_nav_bar[0].style.display = "flex";
				desk_bar[0].style.display = "none";

			}
			else{
				mob_bar[0].style.display = "none";
				mob_nav_bar[0].style.display = "none";
				desk_bar[0].style.display = "flex";
			}
			// --------------------------------------  Changing the themes with the toggle button ---------------------------
			


			var cc,lc,bc;
			var chart_color;
			var line_charts ;
			var element = document.body;
			var flag = localStorage.getItem("flag") ;
			var but = document.getElementById("theme_but");
			// var Menu_ = document.getElementsByClassName("config-menu");
			var Menu_ = document.getElementsByClassName("menus");
			var Menu_content = document.getElementsByClassName("content-menu");
			var sub_titles = document.getElementsByClassName("sub_title");
			var infor = document.getElementsByClassName("info");
			var mob_nav_bar = document.getElementsByClassName("mobile_navbar");
			var icon;
			var card_color,title_color,menu_color,select_color;

			// -------------------light theme ----------
			if(flag == "1"){
				lc = "light";
				cc = "#565C6070";
				bc="#D5DADD";
				but.style.background ="#565C60";
				but.style.color = "#D5DADD";
				card_color = "#F0F2F4";
				border_color = "#BBBFC2"
				menu_color = "#EBEDEE";
				title_color = "#353739";
				info_color = "#044A4A";
				select_color = "#535557";
				icon = "&#xe51c;";
			}
			// ------------- dark theme ----------------
			else{
				lc = "light";
				cc = "#D5DADD";
				bc="#565C60";
				but.style.background ="#D5DADD";
				but.style.color = "black";
				card_color = "#353739"
				title_color = "#FFFFFF";
				info_color = "#82D8D8";
				menu_color = "#2D2D2E";
				border_color = "#000102";
				select_color = "#BDBFC1";
				icon = "&#xe518;";

			}
			chart_color = card_color;
			line_charts = lc;
			element.style.background = bc;
			but.getElementsByTagName('span')[0].style.color= bc;
			Menu_content[0].style.backgroundColor = card_color;
			Menu_content[0].style.color = title_color;
			mob_nav_bar[0].style.backgroundColor = "#0B0B0B";
			for(var i=0;i<sub_titles.length ; i++){
				
				sub_t = sub_titles[i];
				sub_t.style.color = title_color;
			}
			for(var i=0;i<infor.length ; i++){
				
				sub_t = infor[i];
				sub_t.style.color = info_color;
			}
			function myFunction(ele) {
					flag = localStorage.getItem("flag") ;
					if(flag == "1")
						localStorage.setItem("flag","0");	
					else
						localStorage.setItem("flag","1");
					window.location.reload();
			}

		// -------------------------------------------------------- End of the Theme Settings  ---------------------------



		// ----------------------------------------- Preserving the state of the configurations the data was stored in the local storage-------------

			function Refresh(){
				refresh("ref_setpo");
				refresh("ref_units");
				refresh("ref_sp_rt");
				refresh("ref_debug");
				refresh("ref_roaster");
				refresh("ref_manual")
			}

			a = localStorage.getItem("debug_pack");
			b =localStorage.getItem("units_pack");
			c =localStorage.getItem("setpoints_pack");
			d =localStorage.getItem("date_time_pack");
			e= localStorage.getItem("speed_ratio_pack");
			f = localStorage.getItem("roaster_pack");
			g = localStorage.getItem("manual_pack");
			if(a != null)
			Preserve_debug();
			if(b !=null)
			Preserve_units();
			if(c != null)
			Preserve_setpoints();
			if(d != null)
			Preserve_date_time();
			if(e != null)
			Preserve_speed_ratio(); 
			if(f!= null)
				Preserve_roaster();
			if(g!= null)
				Preserve_manual();

			var Menu_Index = localStorage.getItem("menu_index");
			Change_Menu(Menu_Index);
			function Change_Menu(index){

				 var menu_ele = document.getElementsByClassName("menu-sets");
				 var menu_buts = document.getElementsByClassName("menus");
				 index = parseInt(index);
				 
				 localStorage.setItem("menu_index" , index);
				 len = menu_ele.length;
				 for(var i=0 ; i<len;i++){
				 	menu_buts[i].style.border = "1px solid "+border_color;
				 	if(i==index){
				 		menu_ele[i].style.display = "initial";
				 		menu_buts[i].style.backgroundColor = select_color;
				 		menu_buts[i].style.color = bc;
				 	}

				 	else
				 	{
				 		menu_ele[i].style.display = "none"
				 		menu_buts[i].style.backgroundColor = menu_color;
				 		menu_buts[i].style.color = title_color;

				 	}
				 }

			}

			//----------------------------- SUBMITTING THE FORM OF ALL MENUS -------------------------------

			// menu : setpoint --> 0
			// menu : units --> 1
			// menu : date_time -->2
			// menu : roster --> 3
			// menu : speed_ratio --> 4
			// menu : debug --> 5
			function Submit_setpoints_menu(){ 	
				var packet = {};
				var as_yes = document.getElementById("auto_yes").checked;
				var as_no = document.getElementById("auto_no").checked;
				var ph_hist = document.getElementById("ph_hist");
				var ec_hist = document.getElementById("ec_hist");
				var ph_idel = document.getElementById("ph_idel");
				var ec_idel = document.getElementById("ec_idel");
				var temp_idel = document.getElementById("temp_idel");
				var do_idel = document.getElementById("do_idel");
				packet["menu"] = 0;
				if(as_yes == true)
					packet["auto_save"] =1;
				else if(as_no == true)
					packet["auto_save"] = 0;
				packet["ph_hist"] =  parseFloat(ph_hist.value);
				packet["ec_hist"] = parseFloat(ec_hist.value);
				packet["ph_idel"] = parseFloat(ph_idel.value);
				packet["ec_idel"] = parseFloat(ec_idel.value);
				packet["temp_idel"] = parseFloat(temp_idel.value);
				packet["do_idel"] = parseFloat(do_idel.value);
				msg = JSON.stringify(packet);
				if(confirm("Do you want to Apply the Changes in setpoints menu ?")){
			        localStorage.setItem("setpoints_pack" , msg);    
			        var xhr = new XMLHttpRequest();
			        var url = "/post_setpoints";
			        xhr.open("POST", url, true);
			        xhr.setRequestHeader("Content-Type", "application/json");
			        xhr.onreadystatechange = function () {
			            if (xhr.readyState === 4 && xhr.status === 200) {
			                var some = xhr.responseText;
			                alert(some);
			            }
			        };
			        xhr.send(msg);
			    }
			} 
			function Submit_units_menu(){
				var packet = {};
				packet["menu"] = 1;
				var tds = document.getElementById("ec_tds").checked;
				var ec = document.getElementById("ec_ec").checked;
				var cf = document.getElementById("ec_cf").checked;
				var cel = document.getElementById("temp_cel").checked;
				var far = document.getElementById("temp_farhen").checked;
				if(tds == true)
					packet["ec_units"] = 0; //tds
				else if(ec == true)
					packet["ec_units"] = 1; //ec
				else if(cf == true)
					packet["ec_units"] = 2; //cf

				if(cel == true)
					packet["temp_units"] = 0; //centigrade
				else if(far == true)
					packet["temp_units"] = 1; // farehnhiet
				msg = JSON.stringify(packet);
				if(confirm("Do you want to Apply the Changes in Units menu ?")){
			        localStorage.setItem("units_pack" , msg);
			        var xhr = new XMLHttpRequest();
			        var url = "/post_units";
			        xhr.open("POST", url, true);
			        xhr.setRequestHeader("Content-Type", "application/json");
			        xhr.onreadystatechange = function () {
			            if (xhr.readyState === 4 && xhr.status === 200) {
			                var some = xhr.responseText;
			                alert(some);
			            }
			        };
			        xhr.send(msg);
			    }
			}
			function Submit_date_time_menu(){
				var packet = {};
				var date = document.getElementById("date_set").value;
				var time = document.getElementById("time_set").value;
				packet["menu"] =2;
				packet["date"] = date;
				packet["time"] = time;
				msg = JSON.stringify(packet);
				if(confirm("Do you want to Apply the Changes in date time menu ?")){
			        localStorage.setItem("date_time_pack" , msg);
			        var xhr = new XMLHttpRequest();
			        var url = "/post_date_time";
			        xhr.open("POST", url, true);
			        xhr.setRequestHeader("Content-Type", "application/json");
			        xhr.onreadystatechange = function () {
			            if (xhr.readyState === 4 && xhr.status === 200) {
			                var some = xhr.responseText;
			                alert(some);
			            }
			        };
			        xhr.send(msg);
			    }

			}
			function Submit_roster_menu(){
				var packet = {};
				packet["menu"] = 3;
			}
			function Submit_speed_ratio_menu(){
				var packet = {};
				var ph_ = parseInt(document.getElementById("ph_").value);
				var ph__ = parseInt(document.getElementById("ph__").value);
				var a = parseInt(document.getElementById('a').value);
				var b = parseInt(document.getElementById('b').value);
				var c = parseInt(document.getElementById('c').value);
				var pro = document.getElementById('dose_pro').checked;
				var light = document.getElementById('dose_light').checked;
				var fl = document.getElementById('flow_low').checked;
				var fm = document.getElementById('flow_med').checked;
				var fh = document.getElementById('flow_high').checked;
				packet["menu"] =  4;
				packet["mixing_ratio"] = {"ph_":ph_ , "ph__":ph__ , "a":a , "b":b , "c":c};
				if(pro == true)
					packet["dose_version"] = 1; // pro version
				else if(light == true)
					packet["dose_version"] = 2; // light version
				if(fl == true)
					packet["flow_rate"] = 1000; // low flow rate
				else if(fm == true)
					packet["flow_rate"] = 750; // medium flow rate
				else if(fh == true)
					packet["flow_rate"] = 500; // high flow rate
				msg = JSON.stringify(packet);
				// alert(msg);
				if(confirm("Do you want to Apply the Changes in speed ratio menu ?")){
			        localStorage.setItem("speed_ratio_pack" , msg);
			        var xhr = new XMLHttpRequest();
			        var url = "/post_speed_ratio";
			        xhr.open("POST", url, true);
			        xhr.setRequestHeader("Content-Type", "application/json");
			        xhr.onreadystatechange = function () {
			            if (xhr.readyState === 4 && xhr.status === 200) {
			                var some = xhr.responseText;
			                alert(some);
			            }
			        };
			        xhr.send(msg);
			    }
			}
			function Submit_debug_menu(){
				var packet = {};
				var enab =  document.getElementById("debug_enab").checked;
				var disab = document.getElementById("debug_dis").checked;
				var sp_on =  document.getElementById("subpump_on").checked;
				var sp_off = document.getElementById("subpump_off").checked;
				var heat_on =  document.getElementById("heater_on").checked;
				var heat_off = document.getElementById("heater_off").checked;
				var mix_on =  document.getElementById("mixer_on").checked;
				var mix_off = document.getElementById("mixer_off").checked;
				var re_on =  document.getElementById("relay_on").checked;
				var re_off = document.getElementById("relay_off").checked;
				packet["menu"] = 5;
				if(enab == true)// -- debug mode -----
					packet["debug_mode"] = 1; // enable
				else if(enab == false)
					packet["debug_mode"] = 0; // disable
				if(sp_on == true)//-- subpump ---
					packet["subpump"] = 1; // on 
				else if(sp_on == false)
					packet["subpump"] = 0; // off
				if(heat_on == true)// ------- Heater -----------
					packet["heater"] = 1; //on
				else if(heat_on == false)
					packet["heater"] = 0; //off
				if(mix_on == true)// ------- Mixer -----------
					packet["mixer"] = 1; //on
				else if(mix_on == false)
					packet["mixer"] = 0; //off
				if(re_on == true)// ------- Relay -----------
					packet["relay"] = 1; //on
				else if(re_on == false)
					packet["relay"] = 0; //off
				msg = JSON.stringify(packet);
				// alert(msg);
				if(confirm("Do you want to Apply the Changes in speed ratio menu ?")){
			        localStorage.setItem("debug_pack" , msg);
			        var xhr = new XMLHttpRequest();
			        var url = "/post_debug";
			        xhr.open("POST", url, true);
			        xhr.setRequestHeader("Content-Type", "application/json");
			        xhr.onreadystatechange = function () {
			            if (xhr.readyState === 4 && xhr.status === 200) {
			                var some = xhr.responseText;
			                alert(some);
			            }
			        };
			        xhr.send(msg);
			    }
			}


			function Submit_color(){
				val = sessionStorage.getItem("manual_start");
				classes = document.getElementsByClassName('dose_start');
				for(i=0;i<classes.length;i++){
					if(i == val){
						classes[i].style.backgroundColor = "black";
						classes[i].style.color = "white";
						}
					else{
						classes[i].style.backgroundColor = bc;
						classes[i].style.color = title_color;
					}
				}
			}
			Submit_color();
			function Submit_Manual(id_name,val){
				var packet = {};
				
				var man_dose = document.getElementById(id_name).value;
				v = parseInt(man_dose);
				// console.log(v);
				if(isNaN(v) || v>100 || v<0){
					alert("Please Enter Correct Values rotation must be in [0-100]");
					return;
				}
				else{
				sessionStorage.setItem("manual_start",val);
				Submit_color();
				packet["menu"] =6;
				packet["nute"] = parseInt(val);
				packet["quant"] = parseInt(man_dose);
				msg = JSON.stringify(packet);
				if(confirm("Do you want to Start Dosing ?")){
			       
			        var xhr = new XMLHttpRequest();
			        var url = "/post_manual";
			        xhr.open("POST", url, true);
			        xhr.setRequestHeader("Content-Type", "application/json");
			        xhr.onreadystatechange = function () {
			            if (xhr.readyState === 4 && xhr.status === 200) {
			                var some = xhr.responseText;
			                alert(some);
			            }
			        };
			        xhr.send(msg);
			    }
			    }
			}

			// ------------------------------ End of all Submitting Forms to the Servers ------------------------------
			// ----------------------------- Preserving the State of the Page with  the Session Storages -------------------------
			// Preserving  all the information in local Storage.
			function Preserve_setpoints(){ 
				
				var packet = JSON.parse(localStorage.getItem("setpoints_pack"));
				if(packet["auto_save"] == 1)
					document.getElementById("auto_yes").checked = true;
				else if(packet["auto_save"] == 0)
					document.getElementById("auto_no").checked = true;
				document.getElementById("ph_hist").value = packet["ph_hist"];
				document.getElementById("ec_hist").value = packet["ec_hist"];
			} 


			function Preserve_units(){
				
				var packet = JSON.parse(localStorage.getItem("units_pack"));
				if(packet["ec_units"] == 0)
					document.getElementById("ec_tds").checked = true;
				else if(packet["ec_units"] == 1)
					document.getElementById("ec_ec").checked = true;
				else if(packet["ec_units"] == 2)
					document.getElementById("ec_cf").checked = true;
				if(packet["temp_units"] == 0)
					document.getElementById("temp_cel").checked = true;
				else if(packet["temp_units"] == 1)
					document.getElementById("temp_farhen").checked = true;

			}


			function Preserve_date_time(){
				var packet = JSON.parse(localStorage.getItem("date_time_pack"));
				document.getElementById("date_set").value = packet["date"];
				document.getElementById("time_set").value = packet["time"];
			}
			function Preserve_roaster(){
				var packet = JSON.parse(localStorage.getItem("roaster_pack"));
				document.getElementById("time_set_1").value = packet["t1"];
				document.getElementById("time_set_2").value = packet["t2"];
				document.getElementById("time_set_3").value = packet["t3"];
				document.getElementById("time_set_4").value = packet["t4"];
				document.getElementById("time_set_5").value = packet["t5"];
				document.getElementById("time_set_6").value = packet["t6"];
				document.getElementById("time_set_7").value = packet["t7"];
				document.getElementById("time_set_8").value = packet["t8"];

			}
			function Preserve_speed_ratio(){
				var packet = JSON.parse(localStorage.getItem("speed_ratio_pack"));
				// console.log(packet);
				document.getElementById("ph_").value = packet["mixing_ratio"]["ph_"];
				document.getElementById("ph__").value = packet["mixing_ratio"]["ph__"];
				document.getElementById('a').value = packet["mixing_ratio"]["a"];
				document.getElementById('b').value = packet["mixing_ratio"]["b"];
				document.getElementById('c').value = packet["mixing_ratio"]["c"];

				if(packet["dose_version"] == 1)
					document.getElementById("dose_pro").checked = true;
				else if(packet["dose_version"] == 2)
					document.getElementById("dose_light").checked = true;
				if(packet["flow_rate"] == 1000)
					document.getElementById('flow_low').checked = true;
				else if(packet["flow_rate"] == 750) 
					document.getElementById('flow_med').checked = true;
				else if(packet["flow_rate"] == 500)
					document.getElementById('flow_high').checked =true;
			}
			function Preserve_debug(){
				var packet = JSON.parse(localStorage.getItem("debug_pack"));
				if(packet["debug_mode"] == 1)//---debug---
					document.getElementById("debug_enab").checked = true;

				else if(packet["debug_mode"] == 0)
					document.getElementById("debug_dis").checked = true;
				if(packet["subpump"] == 1)//-- subpump---
					document.getElementById("subpump_on").checked = true;
				else if(packet["subpump"] == 0)
					document.getElementById("subpump_off").checked = true;
				if(packet["heater"] == 1)//---Heater ----
					document.getElementById("heater_on").checked = true;
				else if(packet["heater"] == 0)
					document.getElementById("heater_off").checked = true;
				if(packet["mixer"] == 1)//---Mixer--
					document.getElementById("mixer_on").checked = true;
				else if(packet["mixer"] == 0) 
					document.getElementById("mixer_off").checked = true;

				if(packet["relay"] == 1) //--realy---
					document.getElementById("relay_on").checked = true;
				else if(packet["relay"] == 0)
					document.getElementById("relay_off").checked = true;
			}

			function Preserve_manual(){
				var packet = JSON.parse(localStorage.getItem("manual_pack"));
				document.getElementById("manphmin").value = packet["phmin"];
				document.getElementById("manphmax").value = packet["phmax"];
				document.getElementById("mana").value = packet["a"];
				document.getElementById("manb").value = packet["b"];
				document.getElementById("manc").value = packet["c"];
				// if(packet["f_phmin"] == true)
				// 	document.getElementById("info-phmin").innerHTML = "Running";
				// else
				// 	document.getElementById("info-phmin").innerHTML = "Stopped";

				// if(packet["f_phmax"] == true)
				// 	document.getElementById("info-phmax").innerHTML = "Running";
				// else
				// 	document.getElementById("info-phmax").innerHTML = "Stopped";

				// if(packet["f_a"] == true)
				// 	document.getElementById("info-a").innerHTML = "Running";
				// else
				// 	document.getElementById("info-a").innerHTML = "Stopped";

				// if(packet["f_b"] == true)
				// 	document.getElementById("info-b").innerHTML = "Running";
				// else
				// 	document.getElementById("info-b").innerHTML = "Stopped";

				// if(packet["f_c"] == true)
				// 	document.getElementById("info-c").innerHTML = "Running";
				// else
				// 	document.getElementById("info-c").innerHTML = "Stopped";


			}

			function logout(){
				// console.log("signout the user from the webpage....");
				var xhr = new XMLHttpRequest();
		 		xhr.open("GET", "/logout", true);
		 		xhr.send();
		 		setTimeout(function(){window.location.reload(); }, 1000);
		 		
			}
			function refresh(pack)
			{
				url = "/"+pack;
				// console.log(url);
				var xhttp = new XMLHttpRequest();
			  	xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      var text = this.responseText;
		      	try{
			      	in_msg = JSON.parse(text);
			      	if(in_msg["pack"] == "setp")
			      	{
				      	if(in_msg["auto_save"] == true)
				      		in_msg["auto_save"] = 1;
				      	else
				      		in_msg["auto_save"] =0;
				      	localStorage.setItem("setpoints_pack",JSON.stringify(in_msg));
				      	Preserve_setpoints();
			      	}
			     	 else if(in_msg["pack"] == "units"){
			      		localStorage.setItem("units_pack" , text);
			      		Preserve_units();
			     	 }
			      	else if(in_msg["pack"] == "sp_rt"){
			      		localStorage.setItem("speed_ratio_pack" , JSON.stringify(in_msg));
			      		Preserve_speed_ratio();
			      	}
			     	 else if(in_msg["pack"] == "debug"){
			      		var packet = {};
			      		packet["debug_mode"] = 0;
			      		packet["subpump"]= in_msg["subpump"];
				      	packet["heater"] = in_msg["heater"];
				      	packet["mixer"] = in_msg["mixer"];
				      	packet["relay"] = in_msg["relay"];
				      	localStorage.setItem("debug_pack" , JSON.stringify(packet));
				      	Preserve_debug();

			     	 }
			     	  else if(in_msg["pack"] == "roaster"){
			      		var packet = {};
			      		t1 = String(in_msg["t1"]);
			      		t2 = String(in_msg["t2"]);
			      		t3 = String(in_msg["t3"]);
			      		t4 = String(in_msg["t4"]);
			      		t5 = String(in_msg["t5"]);
			      		t6 = String(in_msg["t6"]);
			      		t7 = String(in_msg["t7"]);
			      		t8 = String(in_msg["t8"]);
			      		if(t1.length == 5)
			      			t1=t1;
			      		else if(t1.length == 4)
			      			t1 = "0"+t1;
			      		else
			      			t1 = "00000";
			      		if(t2.length == 5)
			      			t2=t2;
			      		else if(t2.length == 4)
			      			t2 = "0"+t2;
			      		else
			      			t2 = "00000";
			      		if(t3.length == 5)
			      			t3=t3;
			      		else if(t3.length == 4)
			      			t3 = "0"+t3;
			      		else
			      			t3 = "00000";
			      		if(t4.length == 5)
			      			t4=t4;
			      		else if(t4.length == 4)
			      			t4 = "0"+t4;
			      		else
			      			t4 = "00000";
			      		if(t5.length == 5)
			      			t5=t5;
			      		else if(t5.length == 4)
			      			t5 = "0"+t5;
			      		else
			      			t5 = "00000";
			      		if(t6.length == 5)
			      			t6=t6;
			      		else if(t6.length == 4)
			      			t6 = "0"+t6;
			      		else
			      			t6 = "00000";
			      		if(t7.length == 5)
			      			t7=t7;
			      		else if(t7.length == 4)
			      			t7 = "0"+t7;
			      		else
			      			t7 = "00000";
			      		if(t8.length == 5)
			      			t8=t8;
			      		else if(t8.length == 4)
			      			t8 = "0"+t8;
			      		else
			      			t8 = "00000";
			      		packet["t1"]= t1.slice(0,2)+":"+t1.slice(3,5);
			      		packet["t2"]= t2.slice(0,2)+":"+t2.slice(3,5);
				      	packet["t3"]= t3.slice(0,2)+":"+t3.slice(3,5);
				      	packet["t4"]= t4.slice(0,2)+":"+t4.slice(3,5);
				      	packet["t5"]= t5.slice(0,2)+":"+t5.slice(3,5);
				      	packet["t6"]= t6.slice(0,2)+":"+t6.slice(3,5);
				      	packet["t7"]= t7.slice(0,2)+":"+t7.slice(3,5);
				      	packet["t8"]= t8.slice(0,2)+":"+t8.slice(3,5);
				      	localStorage.setItem("roaster_pack" , JSON.stringify(packet)); 
				      	Preserve_roaster();
			     	 }
			     	 else if(in_msg["pack"] == "manual"){
			      		localStorage.setItem("manual_pack" , text);
			      		// console.log(in_msg);
			      		Preserve_manual();
			     	 }
			      	}
			     catch(err){
			      	return;
			      	}
		 	    }
			  };
			  xhttp.open("GET", url, true);
			  xhttp.send();
			}
	</script>
</body>
</html>
