<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <title>DOSER DASHBOARD</title>
	  <!-- <link rel="stylesheet" type="text/css" href="sample2.css"> -->
	   <script src="https://use.fontawesome.com/3f99a46171.js"></script>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.9.0-rc.1/echarts.min.js"></script>
	 
		<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

	<style type="text/css">
		
			.header{
			 background-color: #0B0B0B;
			}
			.navbar-brand{
				font-size: 35px;
				color: white;
			}
			.navbar,.dropdown-menu{
				padding:2px;
				background-color: #0B0B0B;
				border-radius: 10px;
				


			}
			body{
				
			}
			.cards_stats{
				margin-right: 10px;
				margin-left: 10px;
				margin-top: 25px;
				height: 100px;
			}
			.val{
				color: black;
			}
			.text-title{
				font-size: 20px;
				color: #113B5E;

			}
			.card{
				border-radius: 15px;
				display: inline-grid;
				padding-top: 5px;
				
			}

			#chartdiv_0,#chartdiv_1,#chartdiv_2,#chartdiv_3,#chartdiv_4 {
			  height: 450px;
			  width: 150px;
			  
			  
			 
			 
			}

			#chartdiv2,#chartdiv3,#chartdiv4,#chartdiv5{
				margin-top: 50px;
				height: 400px;
				border-radius: 10px;
			}
			.text{
				font-size: 25px;
				color: white;
			}
			.nav-link:hover{
				border-radius: 10px;
				background-color: #B7BCBF;
			}
			#theme_but{
	
				height: 40px;
				width: 40px;
				position: fixed; 
				bottom: 20px;
				right: 10px;
				z-index: 9999;
				border: 2px solid gray;
				border-radius: 40px;

			}
			.levels_pi{
				border-radius: 10px;


			}
			.gen{
			color: white;
			font-size: 18px;
			margin-right: 10px;
			}
			.genn{
				color: white;
				font-size: 18px;
			}
			.link{
			text-decoration: none;
			}
			.mobile_navbar{
				color: black;
				font-size: 18px;
				/*margin-right: 10px;*/
				display: none;
			}
			
			.dash .gen , .dash .genn {
				/*border: 1px solid black;
				background-color: #D5DADD;*/
				color: red;
			}
			.nav_menu{
				
				position: absolute;
				right: 10px;
				top: 18px;
			}
			.mobile_top_bar{
				margin-top: 3px;
				border-radius: 2px;
				display: none;
			}
			.desktop_navbar{
				display: none;
			}
			.modal-dialog{
				
				border-radius: 10px;
				font-family: ui-sans-serif;
			}
			.sub_head{
				font-weight: bold;
				color: red;
			}
			.modal-title{
				font-weight: bold;
			}
			.k{
				cursor:pointer;
			}




	</style>
	  
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<div class="container-fluid justify-content-center">


		<div class="navbar navbar-expand-md navbar-dark mobile_top_bar row " style="color:white;">
			<div style="display: flex;">
				
				<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="50px" height="50px">
				<!-- <div class="heading" style="font-size:30px" >TAYRIX</div> -->
				<div class="nav_menu text-center " style="display: flex;">
					<div class=" material-icons k" style="color:white; margin-right:10px;" onclick="Refresh()">&#xe923;</div>
					<div class="user material-icons" style="margin-right:10px" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</div>
					<div class="notify material-icons" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</div>
				</div>
				
			</div>
		</div>


		<nav class="navbar navbar-expand-md navbar-dark desktop_navbar">
			<!-- <a href="#" class="navbar-brand">TAYRIX</a> -->
			<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="4%" style="margin-right:20px">
			<button class= "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#toggleMobileMenu" aria-controls = "toggleMobileMenu" aria-expanded = "false"aria-lable = "Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="toggleMobileMenu">
				<ul class="navbar-nav">
				<!--Controller 1-------------------------------------------------------->
					<li>
			          <a class="nav-link  active" href="/" >
			            DASHBOARD
			          </a>
			        </li>

					<!--Controller 2-------------------------------------------------------->
			        <li >
			          <a class="nav-link " href="/sets" >
			            MODE
			          </a>
			       
			        </li>
			        <!--Configurations-------------------------------------------------------->
			        <li >
			          <a class="nav-link" href="/config" > 
			            SETTINGS
			          </a>
			       
			        </li>

					<!-- CONTACT US -------------------------------------------------------->
					<li>
						<a href="/about" class="nav-link"> ABOUT </a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<div class=" material-icons nav-link k" style="color:white;" onclick="Refresh()">&#xe923;</div>
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</span></a>
					</li>
					
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</span></a>
					</li>
				</ul>

			</div>
		</nav>
		
	
	<div >
		<button id="theme_but" onclick="myFunction(this)"><span class="material-icons">&#xe51c;</span></button>
	</div>
	
	<div class="container">
		<div class="row justify-content-center text-center">

			<div id="" class="row col-md cards_stats">
				<div class="card">
	              <i
	                class="fa fa-tint fa-2x text-lightblue" style="color:#51D590"
	                aria-hidden="true"
	              ></i>
	              <div class="card_inner">
	                <p class="text-primary-p " style="color:#51D590">pH</p>
	                <span id="text_ph" class="font-bold text-title">0</span>
	              </div>
	            </div>
			</div>

			<div id="" class="row col-md cards_stats">
				<div class="card">
					<i
	                class="fa fa-bolt  fa-2x text-lightblue" style="color:#F7DB4F"
	                aria-hidden="true"
	              ></i>
	              <div class="card_inner">
	                <p class="text-primary-p " style="color:#F7DB4F" >ELECTRIC CONDUCTIVITY</p>
	                <span id="text_ec" class="font-bold text-title">0</span>
	              </div>
	            </div>
			</div>			

			<div id="" class="row col-md cards_stats">
				<div class="card">
	              <i
	                class="fa fa-thermometer-half fa-2x text-lightblue" style="color:#D85722"
	                aria-hidden="true"
	              ></i>
	              <div class="card_inner">
	                <p class="text-primary-p " style="color:#D85722">TEMPERATURE</p>
	                <span id="text_temp" class="font-bold text-title">0</span>
	              </div>
	            </div>
			</div>

			
			<div id="" class="row col-md cards_stats">
				<div class="card secondary">
	             <i class="fa fa-bullseye fa-2x text-lightblue" style="color:#0F8BF8"></i>
	              <div class="card_inner">
	                <p class="text-primary-p " style="color:#0F8BF8">DISSOLVED OXYGEN</p>
	                <span id="text_do" class="font-bold text-title">0</span>
	              </div>
	            </div>
			</div>
		</div>

		</div>
					
	</div>




<!-- 	<div class="container-fluid visuals" style="color:white">
		<div class="row justify-content-center">
			<div id = "ec" class=" col-md-6 m-2   text-center"></div>
     		<div id = "do" class="col-md-6 m-2  text-center "></div>
			<div id = "temp" class="col-md-6 m-2  text-center "></div>
			<div id = "ph" class="col-md-6  m-2  text-center "></div>
			
		</div>
	</div> -->
	<div class="container-fluid">
	<div class=" justify-content-center row" style="margin-bottom: 10px;">
		
		<div class="col-md-10 col-lg-7 text-center levels_pi" style="margin-top:50px">
			<div class="row justify-content-center  ">
				<div class="col-sm-2 col-md" id="chartdiv_1"></div>
				<div class="col-sm-2 col-md" id="chartdiv_0"></div>
				<div class="col-sm-2 col-md" id="chartdiv_2"></div>
				<div class="col-sm-2 col-md" id="chartdiv_3"></div>
				<div class="col-sm-2 col-md" id="chartdiv_4"></div>
			</div>			
		</div>

		<div class="col-md-4 text-center pt-2">
			<div  id="chartdiv2" ></div>
		</div>

		<div class="col-md-4 text-center pt-2">
			 <!-- <span class="text">Nutrient EC</span> -->
			 <div id="chartdiv3"></div>
		 	
		</div>

		<div class="col-md-4 text-center pt-2"> 
			<!--  <span class="text">Nutrient TEMP</span> -->
			<div id="chartdiv4"></div>			
		</div>
		<div class="col-md-4   text-center " style="padding-top: 5px;">
			<!-- <span class="text">Nutrient DO</span> -->
			<div id="chartdiv5"></div>
		</div>
	</div>
	

	<div class="container-fluid row mobile_navbar" style="position: fixed; bottom: 1px; background-color: #565C6070; padding-top: 4px; margin-top: 10s0px;">
			<div class="col text-center dash" style="width: 25%;">
				<a class="text-center link" href="/" >
					<div class="material-icons gen sp">&#xe871;</div> 
					<div class="genn" style="font-size: 10px;">Dashboard</div>
				</a>
			</div>
			<div class="col text-center sets" style="width: 25%;">
				<a class="text-center link" href="/sets" >
					<div class="material-icons gen sp ">&#xe021;</div>
					<div class="genn" style="font-size: 10px;">Mode</div>
				</a>
			</div>
			<div class="col text-center config" style="width: 25%;">
				<a class="text-center link" href="/config" >
					<div class="material-icons gen sp">&#xe8b8; </div>
					<div class="genn" style="font-size: 10px;">Settings</div>
				</a>
			
			</div>
			<div class="col text-center contact" style="width: 25%;" >
				<a class="text-center link" href="/about" >
					<div class="material-icons gen sp">&#xf22e; </div>
					<div class="genn" style="font-size: 10px;">About</div>
				</a>
			</div>
		</div>
	
	</div>
	</div>

	<!-- ----------------------------------- USER INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel">USER INFORMATION</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body text-center">
		      		<div>
		        		<span class="sub_head">Controller :</span>
		        		<span class="sub_text">Dosing</span>
		        	</div>
		      		
		        	<div>
		        		<span class="sub_head">Activated At  :</span>
		        		<span class="sub_text">02/10/2002</span>
		        	</div>
		        	
		        	<div>
		        		<span class="sub_head">Provide :</span>
		        		<span class="sub_text"> TAYRIX COMPANY</span>
		        	</div>
		        	<div>
		        		<span class="sub_head">User Name :</span>
		        		<span class="sub_text">Tony Stark(Iron Man)</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="logout()" data-bs-dismiss="modal">LOGOUT</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF USER INFORMATION ---------------------------------- -->


	<!-- ----------------------------------- NOTIFICATION INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel1">NOTIFICATIONS</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      		<div>
		        		<span>1 .Some notifiacations</span>
		        		<span>  X</span>
		        	</div>
		        	<div>
		        		<span>2. Some Other Notifications</span>
		        		<span> X</span>
		        	</div>
		        	<div>
		        		<span>3. One More Notification</span>
		        		<span> X</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary" >Clear</button>
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF NOTIFICATION INFORMATION ---------------------------------- -->

	<script type="text/javascript">



		var mob_bar = document.getElementsByClassName("mobile_top_bar");
		var desk_bar = document.getElementsByClassName("desktop_navbar");
		var mob_nav_bar = document.getElementsByClassName("mobile_navbar");

		if(screen.width <= 768)
		{
			console.log(screen.width);
			console.log(" you can locate your nav bar in bottom");
			mob_bar[0].style.display = "block";
			mob_nav_bar[0].style.display = "flex";
			desk_bar[0].style.display = "none";

		}
		else{
			mob_bar[0].style.display = "none";
			mob_nav_bar[0].style.display = "none";
			desk_bar[0].style.display = "flex";
		}


		var cc,lc,bc;
		var chart_color;
		var line_charts ;
		var element = document.body;
		var flag = sessionStorage.getItem("flag") ;
		var but = document.getElementById("theme_but");
		var cards = document.getElementsByClassName("card");
		var titles = document.getElementsByClassName("text-title");
		var c2 = document.getElementById("chartdiv2");
		var c3 = document.getElementById("chartdiv3");
		var c4 = document.getElementById("chartdiv4");
		var c5 = document.getElementById("chartdiv5");
		var level_pi = document.getElementsByClassName("levels_pi");
		var mob_nav_bar = document.getElementsByClassName("mobile_navbar");
		var card_color,title_color;
		if(flag == "1"){
			lc = "light";
			cc = "#565C6070";
			bc="#D5DADD";
			but.style.background ="#565C60";
			but.style.color = "#D5DADD";
			card_color = "#F0F2F4";
			title_color = "#353739"
		}
		else{
			lc = "light";
			cc = "#D5DADD";
			bc="#565C60";
			but.style.background ="#D5DADD";
			but.style.color = "black";
			card_color = "#353739"
			title_color = "#FFFFFF"

		}
		chart_color = card_color;
		line_charts = lc;
		element.style.background = bc;
		level_pi[0].style.backgroundColor = card_color;
		cards[0].style.backgroundColor = card_color ;
		titles[0].style.color = title_color;
		cards[1].style.backgroundColor = card_color ;
		titles[1].style.color = title_color;
		cards[2].style.backgroundColor = card_color ;
		titles[2].style.color = title_color;
		cards[3].style.backgroundColor = card_color ;
		titles[3].style.color = title_color;
		c2.style.background = card_color;
		c3.style.background = card_color;
		c4.style.background = card_color;
		c5.style.background = card_color;
		mob_nav_bar[0].style.backgroundColor = "#0B0B0B";
   		but.getElementsByTagName('span')[0].style.color= bc;
		
		function myFunction(ele) {
				flag = sessionStorage.getItem("flag") ;
				if(flag == "1"){

					sessionStorage.setItem("flag","0");
					//this.style.backgroundColor="white";
					ele.style.background = "black";
				}
				else{

					sessionStorage.setItem("flag","1");
				//	this.style.backgroundColor="black";
					ele.style.background = "white";

				}

				window.location.reload();
				
		}
		
		

		



		
		//----------------------------NUTRIENT LEVELS------------------------------------
		var chartDom_0 = document.getElementById('chartdiv_0');
		var chartDom_1 = document.getElementById('chartdiv_1');
		var chartDom_2 = document.getElementById('chartdiv_2');
		var chartDom_3 = document.getElementById('chartdiv_3');
		var chartDom_4 = document.getElementById('chartdiv_4');
		var myChart_0 = echarts.init(chartDom_0);
		var myChart_1 = echarts.init(chartDom_1);
		var myChart_2 = echarts.init(chartDom_2);
		var myChart_3 = echarts.init(chartDom_3);
		var myChart_4 = echarts.init(chartDom_4);
		var data = 60;
		colors = ['#6ACFEA','#C0AD55','#C07B55','#C05E55','#55C0AB']

		function Get_options_levels(colors_ , data , name)
		{

			option = {
			    backgroundColor: card_color,
			    tooltip: {
			        trigger: 'none'
			    },
			    xAxis: {
			        data: [name],
			        axisTick: {
			            show: false
			        },
			        axisLine: {
			            show: false
			        },
			        axisLabel: {
			            show: false,
			            textStyle: {
			                color: '#e54035'
			            }
			        }
			    },
			    yAxis: {
			        splitLine: {
			            show: false
			        },
			        axisTick: {
			            show: false
			        },
			        axisLine: {
			            show: false
			        },
			        axisLabel: {
			            show: false
			        }
			    },
			    series: [{
			        name: 'up_ecillipse',
			        type: 'pictorialBar',
			        symbolSize: [100, 30],
			        symbolOffset: [0, -40],
			        z: 30,
			        itemStyle: {
			            normal: {
			                color: '#91A3B0'
			            }
			        },
			        data: [{
			            value: 100,
			            symbolPosition: 'end'
			        }]
			    }, {
			        name: 'down_ecilipse',
			        type: 'pictorialBar',
			        symbolSize: [100, 30],
			        symbolOffset: [0, -15],
			        z: 30,
			        itemStyle: {
			            normal: {
			                color: colors_,
			            }
			        },
			        data: [{
			            value: data,
			            symbolPosition: 'end'
			        }]
			    }, {
			        name: 'middle_ecilipse',
			        type: 'pictorialBar',
			        symbolSize: [100, 30],
			        symbolOffset: [0, 15],
			        z: 30,
			        itemStyle: {
			            normal: {
			                color: colors_,

			            }
			        },
			        data: [110 - data]
			    }, {
			        
			        stack: '1',
			        type: 'bar',
			        itemStyle: {
			            normal: {
			                color: colors_,
			                opacity: .8
			            }
			        },
			        label: {
			            show: true,
			            position: "top",
			            distance: 15,
			            color: colors_,
			            fontSize:19,

			            formatter:'{c}'+'%'
			        },
			        
			        silent: true,
			        barWidth: 100,
			        barGap: '-110%', // Make series be overlap
			        data: [data]
			    }, {
			        
			        stack: '1',
			        type: 'bar',
			        itemStyle: {
			            normal: {
			                color: '#91A3B0',
			                opacity: .5
			            }
			        },
			        label: {
			            show: true,
			            position: "top",
			            distance: 20,
			            color: title_color,
			            fontSize:25,
			            formatter:name
			        },
			        silent: true,
			        barWidth: 100,
			        barGap: '-110%', // Make series be overlap
			        data: [110 - data]
			    }]
			};
			return option;
		}

		

		
		// option_0 = {backgroundColor: chart_color,title:titleArr[0],series: seriesArr[0]};
		// option_1 = {backgroundColor: chart_color,title:titleArr[1],series: seriesArr[1]};
		// option_2 = {backgroundColor: chart_color,title:titleArr[2],series: seriesArr[2]};
		// option_3 = {backgroundColor: chart_color,title:titleArr[3],series: seriesArr[3]};
		// option_4 = {backgroundColor: chart_color,title:titleArr[4],series: seriesArr[4]};
		op0 = Get_options_levels(colors[0],30,"ph-");
		op1 = Get_options_levels(colors[1],56,"ph+");
		op2 = Get_options_levels(colors[2],90,"a");
		op3 = Get_options_levels(colors[3],20,"b");
		op4 = Get_options_levels(colors[4],10,"c");
		op0 && myChart_0.setOption(op0);
		op1 && myChart_1.setOption(op1);
		op2 && myChart_2.setOption(op2);
		op3 && myChart_3.setOption(op3);
		op4 && myChart_4.setOption(op4);

// ---------------------------- NUTRIENT pH -------------------------------------------

var chartDom2 = document.getElementById('chartdiv2');
var myChart2 = echarts.init(chartDom2);
var chartDom3 = document.getElementById('chartdiv3');
var myChart3 = echarts.init(chartDom3);
var chartDom4 = document.getElementById('chartdiv4');
var myChart4 = echarts.init(chartDom4);
var chartDom5 = document.getElementById('chartdiv5');
var myChart5 = echarts.init(chartDom5);
var option;

// Defining the data Which was collected from the controllers 
var data_ph = JSON.parse(sessionStorage.getItem("data_ph"));
var date_ph = JSON.parse(sessionStorage.getItem("date_ph"));
var data_ec = JSON.parse(sessionStorage.getItem("data_ec"));
var date_ec = JSON.parse(sessionStorage.getItem("date_ec"));
var data_temp = JSON.parse(sessionStorage.getItem("data_temp"));
var date_temp = JSON.parse(sessionStorage.getItem("date_temp"));
var data_do = JSON.parse(sessionStorage.getItem("data_do"));
var date_do = JSON.parse(sessionStorage.getItem("date_do"));



if(data_ph == null && date_ph==null && data_ec == null && date_ec == null && data_temp ==null && date_temp==null && data_do==null && date_do==null )
{
	data_ph = [];
	date_ph = [];
	data_ec = [];
	date_ec = [];
	data_temp = [];
	date_temp = [];
	data_do = [];
	date_do = [];
}


var date = [];


// var data = [Math.random() * 300];

// for (var i = 1; i < 20000; i++) {
//     var now = new Date(base += oneDay);
//     date.push([now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'));
//     data.push(Math.round((Math.random() - 0.5) * 20 + data[i - 1]));
// }

option = {
	 tooltip: {
        trigger: 'axis',
        backgroundColor:"#80C2EE",

        position: function (pt) {
            return [pt[0], '10%'];
        }
    },
    title: {
        left: 'center',
        text: 'NUTRIENT pH',
        textStyle: {color: title_color},
    },

    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: date,
        
    },
    yAxis: {
        type: 'value',
        boundaryGap: [0, '100%'],
        splitLine: {
            show: false
        }
        
    },
    dataZoom: [{
        type: 'inside',
        start: 0,
        end: 10
    }, {
        start: 0,
        end: 10
    }],
    series: [
        {
            name: 'NUTRIENT pH',
            type: 'line',
            symbol: 'none',
            sampling: 'lttb',
            itemStyle: {
                color: 'rgb(170, 217, 249,0.9)'
            },
            areaStyle: {
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                    offset: 0,
                    color: 'rgb(142, 202, 243,0.9)'
                }, {
                    offset: 1,
                    color: 'rgb(37, 176, 239,0.3)'
                }])
            },
            data: data
        }
    ]
};
// Nutrient ph
option2 = JSON.parse(JSON.stringify(option));
option2["series"][0]["name"] = 'NUTRIENT pH' ;
option2["title"]["text"] = 'NUTRIENT pH' ;
option2["series"][0]["data"] = data_ph;
option2["xAxis"]["data"] = date_ph;

// Nutrient EC
option3 = JSON.parse(JSON.stringify(option));
option3["series"][0]["name"] = 'NUTRIENT EC' ;
option3["title"]["text"] = 'NUTRIENT EC' ;
option3["series"][0]["data"] = data_ec;
option3["xAxis"]["data"] = date_ec;

// Nutrient TEMP
option4 = JSON.parse(JSON.stringify(option));
option4["series"][0]["name"] = 'NUTRIENT TEMP' ;
option4["title"]["text"] = 'NUTRIENT TEMP' ;
option4["series"][0]["data"] = data_temp;
option4["xAxis"]["data"] = date_temp;

// Nutrient DO
option5 = JSON.parse(JSON.stringify(option));
option5["series"][0]["name"] = 'NUTRIENT DO' ;
option5["title"]["text"] = 'NUTRIENT DO' ;
option5["series"][0]["data"] = data_do;
option5["xAxis"]["data"] = date_do;

//nutrient ph
 	myChart2.setOption(option2);
//nutrient ec
	myChart3.setOption(option3);
//nutrient temp
	myChart4.setOption(option4);
//nutrient do
 	myChart5.setOption(option5);


//---------------------------------- REQUESTING THE SERVER FOR THE DATA------------------------

	setInterval(function ( ) {
	 	var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	      var d = new Date();
          var x =[d.getHours(),d.getMinutes(),d.getSeconds()].join(":");
          if(this.responseText == "")
          {
          	return;
          }
	      var y = JSON.parse(this.responseText);
	      console.log(this.responseText);

	      y= y["Sensor"];
	      data_ph.push(y["pH"]);
	      date_ph.push(x);
	      data_ec.push(y["EC"]);
	      date_ec.push(x);
	      data_temp.push(y["temp C"]);
	      date_temp.push(x);
	      data_do.push(y["DO"]);
	      date_do.push(x);
	      ele_temp = document.getElementById('text_temp');
	      ele_ph = document.getElementById('text_ph');
	      ele_ec = document.getElementById("text_ec");
	      ele_do = document.getElementById("text_do");
	      ele_temp.innerHTML = y["temp C"];
	      ele_ph.innerHTML = y["pH"];
	      ele_ec.innerHTML = y["EC"];
	      ele_do.innerHTML = y["DO"];


	      sessionStorage.setItem("card_temp",y["temp C"]);
	      sessionStorage.setItem("card_ec",y["EC"]);
	      sessionStorage.setItem("card_ph",y["pH"]);
	      sessionStorage.setItem("card_do" , y["DO"]);
 
	      // updating the current values to the graph
	      // option2["series"][0]["data"] = data_ph;
	      // option3["series"][0]["data"] = data_ec;
	      // option4["series"][0]["data"] = data_temp;
	      // option5["series"][0]["data"] = data_do;
	      // // update the xvalues
	      // option2["xAxis"]["data"] = date_ph;
	      // option3["xAxis"]["data"] = date_ec;
	      // option4["xAxis"]["data"] = date_temp;
	      // option5["xAxis"]["data"] = date_do;


	      myChart2.setOption({
                    series: [{
                        data: data_ph
                    }]
                });
           myChart2.setOption({
            xAxis:{data:date_ph}
           });

          myChart3.setOption({
                    series: [{
                        data: data_ec
                    }]
                });
           myChart3.setOption({
            xAxis:{data:date_ec}
           });
           
           myChart4.setOption({
                    series: [{
                        data: data_temp
                    }]
                });
           myChart4.setOption({
            xAxis:{data:date_temp}
           });

           myChart5.setOption({
                    series: [{
                        data: data_do
                    }]
                });
           myChart5.setOption({
            xAxis:{data:date_do}
           }); 

       //     //---------------------- SESSION STORAGE ---------------------

           sessionStorage.setItem("data_ph",JSON.stringify(data_ph));
           sessionStorage.setItem("date_ph",JSON.stringify(date_ph));
           sessionStorage.setItem("data_temp",JSON.stringify(data_temp));
           sessionStorage.setItem("date_temp",JSON.stringify(date_temp));
           sessionStorage.setItem("data_ec",JSON.stringify(data_ec));
           sessionStorage.setItem("date_ec",JSON.stringify(date_ec));
           sessionStorage.setItem("data_do",JSON.stringify(data_do));
           sessionStorage.setItem("date_do",JSON.stringify(date_do));

	    }
	  };
	  xhttp.open("GET", "/curr_stats", true);
	  xhttp.send();
	}, 30000 ) ;



	//----- logout the user from the webapp
	function logout(){
		console.log("signout the user from the webpage....");
		var xhr = new XMLHttpRequest();
 		xhr.open("GET", "/logout", true);
 		xhr.send();
 		setTimeout(function(){window.location.reload(); }, 1000);
	}

	

	ele_temp = document.getElementById('text_temp');
    ele_ph = document.getElementById('text_ph');
    ele_ec = document.getElementById("text_ec");
    ele_do = document.getElementById("text_do");


    te = sessionStorage.getItem("card_temp");
    p = sessionStorage.getItem("card_ph");
    e = sessionStorage.getItem('card_ec');
    d = sessionStorage.getItem("card_do");

    if(te != null)
    	ele_temp.innerHTML = te;
    if(p != null)
    	ele_ph.innerHTML = p;
    if(e != null)
    	ele_ec.innerHTML = e;
    if(d != null)
    	ele_do.innerHTML = d;





    function Refresh(){
    	var xhttp = new XMLHttpRequest();
	  	xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	      var d = new Date();
          var x =[d.getHours(),d.getMinutes(),d.getSeconds()].join(":");
          if(this.responseText == "")
          {
          	return;
          }
	      var y = JSON.parse(this.responseText);
	      console.log(this.responseText);

	      y= y["Sensor"];
	      data_ph.push(y["pH"]);
	      date_ph.push(x);
	      data_ec.push(y["EC"]);
	      date_ec.push(x);
	      data_temp.push(y["temp C"]);
	      date_temp.push(x);
	      data_do.push(y["DO"]);
	      date_do.push(x);
	      ele_temp = document.getElementById('text_temp');
	      ele_ph = document.getElementById('text_ph');
	      ele_ec = document.getElementById("text_ec");
	      ele_do = document.getElementById("text_do");
	      ele_temp.innerHTML = y["temp C"];
	      ele_ph.innerHTML = y["pH"];
	      ele_ec.innerHTML = y["EC"];
	      ele_do.innerHTML = y["DO"];


	      sessionStorage.setItem("card_temp",y["temp C"]);
	      sessionStorage.setItem("card_ec",y["EC"]);
	      sessionStorage.setItem("card_ph",y["pH"]);
	      sessionStorage.setItem("card_do" , y["DO"]);
 
	      myChart2.setOption({
                    series: [{
                        data: data_ph
                    }]
                });
           myChart2.setOption({
            xAxis:{data:date_ph}
           });

          myChart3.setOption({
                    series: [{
                        data: data_ec
                    }]
                });
           myChart3.setOption({
            xAxis:{data:date_ec}
           });
           
           myChart4.setOption({
                    series: [{
                        data: data_temp
                    }]
                });
           myChart4.setOption({
            xAxis:{data:date_temp}
           });

           myChart5.setOption({
                    series: [{
                        data: data_do
                    }]
                });
           myChart5.setOption({
            xAxis:{data:date_do}
           }); 

       //     //---------------------- SESSION STORAGE ---------------------

           sessionStorage.setItem("data_ph",JSON.stringify(data_ph));
           sessionStorage.setItem("date_ph",JSON.stringify(date_ph));
           sessionStorage.setItem("data_temp",JSON.stringify(data_temp));
           sessionStorage.setItem("date_temp",JSON.stringify(date_temp));
           sessionStorage.setItem("data_ec",JSON.stringify(data_ec));
           sessionStorage.setItem("date_ec",JSON.stringify(date_ec));
           sessionStorage.setItem("data_do",JSON.stringify(data_do));
           sessionStorage.setItem("date_do",JSON.stringify(date_do));

	    }
	  };
	  xhttp.open("GET", "/curr_stats", true);
	  xhttp.send();

    }

</script>


</body>
</html>
