<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--   <link rel="stylesheet" type="text/css" href="sets.css"> -->

	<title>DOSER SETTINGS</title>

	<style type="text/css">
		.header{
		 background-color: #0B0B0B;
		}
		.navbar-brand{
		 font-size: 35px;
		 color: white;
		}
		.navbar,.dropdown-menu{
			padding:2px;
			background-color: #0B0B0B;
			border-radius: 10px;
		}
		body{
			
		}
		.nav-link:hover{
			border-radius: 10px;
			background-color: #B7BCBF;
		}
		.manual{
			display: initial;
		}
		.shedule{
			display: initial;
		}
		.auto{
			display: initial;
		}
		#frm{

		}
		i,.k{
			cursor:pointer;
		}
		.mode_buts{
			margin-top: 10px;
			margin-bottom: 20px;
			margin-left: 10px;
			border: 1px solid #D5DADD;
			border-radius: 10px;
			
			height:40px;
			width: 100px;
		}

		.man_form{
			/*border: 1px solid #D5DADD;*/
			border-radius: 8px;
			/*background-color: #C3D4E2;*/
			

		}
		#theme_but{

		height: 40px;
		width: 40px;
		position: fixed; 
		bottom: 20px;
		right: 10px;
		z-index: 9999;
		border: 2px solid #D5DADD;
		border-radius: 40px;

		}
		.aut_{
			display: flex;
			height: 25%;
			margin-top: 10px;
			text-align: center;
		}
		.form-labell{
			width: 30%;
			height: 50%;
			margin-right: 1px;
		}
		.form-controll{
			width: 60%;
			height: 50%;
		}
		.modes_{
			display: flex;
			margin-top: 15px;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.modes-radio{
			margin-right: 30px;
			margin-left: 30px;
		}
		.activate_but{
			margin-top: 15px;
		}
		.the_col{
			border: 1px solid black;
			
			border-radius: 5px;
			padding: 5px;
			
			}

		#shed_entries{
			overflow: auto;
		}

		.dis:disabled{
			background-color:#C3C6C6 ;
		}

		.gen{
			color: white;
			font-size: 18px;
			margin-right: 10px;
			}
			.genn{
				color: white;
				font-size: 18px;
			}
			.link{
			text-decoration: none;
			}
			.mobile_navbar{
				color: black;
				font-size: 18px;
				/*margin-right: 10px;*/
				display: none;
			}
			
			.sets .gen , .sets .genn {
				/*border: 1px solid black;
				background-color: #D5DADD;*/
				color: red;
			}
			.nav_menu{
				
				position: absolute;
				right: 10px;
				top: 18px;
			}
			.mobile_top_bar{
				margin-top: 3px;
				border-radius: 2px;
				display: none;
			}
			.desktop_navbar{
				display: none;
			}
			.sub_title{
				font-size: 17px;
				font-weight: bold;

			}
			.auto-but,.shed-but{
				background-color: #6D8093;
				color: black;
				border: 1px light white;
			}
			.modal-dialog{
				
				border-radius: 10px;
				font-family: ui-sans-serif;
			}
			.sub_head{
				font-weight: bold;
				color: red;
			}
			.modal-title{
				font-weight: bold;
			}


	</style>
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
	<div class="container-fluid justify-content-center">

		<div class="navbar navbar-expand-md navbar-dark mobile_top_bar row " style="color:white;">
			<div style="display: flex;">
				<!-- <div class="heading" style="font-size:30px" >TAYRIX</div> -->
				<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="50px" height="50px">
				<div class="nav_menu text-center " style="display: flex;">
					<div class=" material-icons k" style="color:white; margin-right:10px;" onclick="Refresh()">&#xe923;</div>
					<div class="user material-icons" style="margin-right:10px" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</div>
					<div class="notify material-icons" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</div>
				</div>
				
			</div>
		</div>




		<nav class="navbar navbar-expand-md navbar-dark desktop_navbar">
			<!-- <a href="#" class="navbar-brand">TAYRIX</a> -->
			<img  src="https://www.tayrix.com/wp-content/uploads/elementor/thumbs/TAYRIX-LOGO-1-p8lcl0h5i5zrgzj6chmz7alh5i6ztwn6ea90nq6ei0.png" width="4%" style="margin-right:20px">
			<button class= "navbar-toggler" type = "button" data-bs-toggle = "collapse" data-bs-target = "#toggleMobileMenu" aria-controls = "toggleMobileMenu" aria-expanded = "false"aria-lable = "Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="toggleMobileMenu">
				<ul class="navbar-nav">
				<!--Controller 1-------------------------------------------------------->
					<li>
			          <a class="nav-link  " href="/" >
			            DASHBOARD
			          </a>
			        </li>

					<!--Controller 2-------------------------------------------------------->
			        <li >
			          <a class="nav-link active" href="/sets" >
			            MODE
			          </a>
			       
			        </li>

			        <!--Configurations-------------------------------------------------------->
			        <li >
			          <a class="nav-link" href="/config" > 
			            SETTINGS
			          </a>
			       
			        </li>


					<!--Controller 3-------------------------------------------------------->
					<li>
						<a href="/about" class="nav-link">ABOUT</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto">
					<div class=" material-icons nav-link k" style="color:white;" onclick="Refresh()">&#xe923;</div>
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">&#xe853;</span></a>
					</li>
					
					<li>
						<a href="#" class="nav-link"><span class="user material-icons" style="color:white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">&#xe7f4;</span></a>
					</li>
				</ul>

			</div>
		</nav>

		
<!-- mode settings buttons   (............................Auto setttings and Shedule Settings .......................) -->
		<div class="container">

			<div class=" justify-content-center text-center">

				
				<div class=" justify-content-center modes_">
					<div class="modes-radio" >
						<input onclick="active_auto()"  type="radio" id="auto_" name="modes" value="auto">
						<label  for="auto_">AUTO</label><br>
					</div>
					<div class="modes-radio" >
						<input onclick="active_shed()"  type="radio" id="shedule" name="modes" value="shed">
						<label  for="shedule">SCHEDULE</label><br>
					</div>
					
				</div>
			</div>
		</div>

		<div class="container man_form text-center">
			<div >
				<div class="text-center" style="font-size: 20px;margin-bottom: 20px;">AUTO SETUP</div>
				<form >
				    	<div class="row justify-content-center text-center">
							<div class="col-md aut_">
					    		<label for="nph" class="form-label form-labell">Nutrient pH</label>
								<input type="number" class="form-control form-controll dis" id="nph" placeholder="[1-9]" min="1" max="9" step="1" required>
							</div>

							<div class="col-md aut_">
					    		<label for="npe" class="form-label form-labell">Nutrient EC</label>
								<input type="number" class="form-control form-controll dis" id="npe" placeholder="μS/cm" min="0.5" max="3" step="0.01" required>
							</div>  

							<div class="col-md aut_">
					    		<label for="npt" class="form-label form-labell">Nutrient TEMP</label>
								<input type="number" class="form-control form-controll dis" id="npt" placeholder="°C" min="23" max="30" step="1" required>
							</div>
							
							<div class="col-md aut_">
					    		<label for="npd" class="form-label form-labell">Nutrient DO</label>
								<input type="number" class="form-control form-controll dis" id="npd" placeholder="ppm" min="800" max="1200" step="100" required>
							</div>
						</div>
				</form>
			</div>
			<div class="text-center" style="font-size: 20px;margin-bottom: 20px;">SCHEDULE SETUP</div>
			<div id="shed_entries">
				
				
					<table class=" table " id="details" style="font-size: 14px; text-overflow: auto;">
		                <thead>
		                    <tr>
		                    	<th>Slot</th>
		                        <th>Start Time</th>
		                        <!-- <th>End Time</th> -->
		                        <th>pH</th>
		                        <th>EC</th>
		                        <th>Temp</th>
		                        <th>DO</th>
		                        <th class="act_but">Actions</th>

		                    </tr>
		                </thead>
		                <tbody>

		                </tbody>
		            </table>
	           
	            <div class="justify-content-center text-center" style="margin-top: 30px; padding-bottom: 10px;">
					<button class=" the_col act_but"  data-bs-toggle="modal" data-bs-target="#exampleModal">
				  <i class="fa fa-plus " aria-hidden="true"></i>
				   </button>
				   
					
				</div>
			</div>
			
		</div>
		<div class="container  text-center" style="margin-bottom: 30px;">
			<button class="btn activate_but " style="background: #599ED2; " onclick="Activate_Mode()">
				  SAVE 
			</button>

		</div>

<!-- ********** DOSING START OR STOP FOR THE DOSING CONTROLLER ******** -->

		<div class="container-fluid  justify-content-center text-center" style="margin-bottom: 100px;">

			
			<div class="row ">
				<div class="auto_dosing_controls col-sm " style="margin-bottom: 20px;">
					<span class="sub_title">AUTO MODE DOSING</span>
					<div  style="margin-top: 10px;">
						<button class="btn btn-primary auto-but" onclick="auto_dosing('start')" id="astartd" style="margin-right: 10px;">START</button>
						<button class="btn btn-primary auto-but" onclick="auto_dosing('stop')" id="astopd">STOP</button>
					</div>
				</div>
				<div class="sched_dosing_controls col-sm" style="margin-bottom: 20px;">
					<span class="sub_title" >SCHEDULE MODE DOSING</span>
					<div  style="margin-top: 10px;">
						<button class="btn btn-primary shed-but" id="sstartd" onclick="sched_dosing('start')" style="margin-right: 10px;">START</button>
						<button class="btn btn-primary shed-but" id="sstopd" onclick="sched_dosing('stop')">STOP</button>
					</div>

				</div>
			</div>
			<div class="row ">
				<span class="dosing_message" style="color:red;"></span>
				<!-- <div class=" material-icons k" style="color:white; margin-top:10px;" onclick="Refresh()">&#xe923;</div> -->
			</div>

			
		</div>







		
		<div >
			<button id="theme_but" onclick="myFunction(this)"><span class="material-icons">&#xe51c;</span></button>
		</div>	


		<div class="container-fluid row mobile_navbar" style="position: fixed; bottom: 1px; background-color: #565C6070; padding-top: 4px;">
			<div class="col text-center dash" style="width: 25%;">
				<a class="text-center link" href="/" >
					<div class="material-icons gen sp">&#xe871;</div> 
					<div class="genn" style="font-size: 10px;">Dashboard</div>
				</a>
			</div>
			<div class="col text-center sets" style="width: 25%;">
				<a class="text-center link" href="/sets" >
					<div class="material-icons gen sp ">&#xe021;</div>
					<div class="genn text-center" style="font-size: 10px;">Mode</div>
				</a>
			</div>
			<div class="col text-center config" style="width: 25%;">
				<a class="text-center link" href="/config" >
					<div class="material-icons gen sp">&#xe8b8; </div>
					<div class="genn" style="font-size: 10px;">Setting</div>
				</a>
			
			</div>
			<div class="col text-center contact" style="width: 25%;" >
				<a class="text-center link" href="/about" >
					<div class="material-icons gen sp">&#xf22e; </div>
					<div class="genn" style="font-size: 10px;">About</div>
				</a>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">SCHEDULE SETUP</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	      	<div class="container" id= "frm_slots">
	      		<form id ="frm">
	
			    	<div class="row justify-content-center text-center">
			    		<div class="col-md-6 m-2">
								<label for="start_time" class="form-label">Start_time</label>
								<input type="time" class="form-control" id="start_time" required>
						</div>
						<!-- <div class="col-md-6 m-2">
								<label for="end_time" class="form-label">End_time</label>
								<input type="time" class="form-control" id="end_time" required>
						</div> -->
						<div class="col-md-6 m-2">
							<label for="ph" class="form-label">pH</label>
							<input type="number" class="form-control" id="ph" placeholder="[0-9]"  min="1" max="9" step="1" required>
						</div>

						<div class="col-md-6 m-2">
				    		<label for="ec" class="form-label"> Electric Conductivity</label>
							<input type="number" class="form-control" id="ec" placeholder="μS/cm" min="0.5" max="3" step="0.01" required>
						</div>

						<div class="col-md-6 m-2">
				    		<label for="temp" class="form-label"> Temperature</label>
							<input type="number" class="form-control" id="temp" placeholder="°C" min="23" max="30" step="1" required>
						</div>
						<div class="col-md-6 m-2">
				    		<label for="do" class="form-label">Dissolved Oxygen</label>
							<input type="number" class="form-control" id="do" placeholder="ppm" min="800" max="1200" step="100" required>
						</div>
						
					</div>
		
    			</form>
				<div class="mb-3">
				    <button class="btn btn-primary" style="background: #565C60;" id="submitt"  onclick="onFormSubmit()"   data-bs-toggle="modal" data-bs-target="#exampleModal" >SAVE</button>
				  </div>
    		</div>
	      </div>
	    </div>
	  </div>
	</div>

<!-- ----------------------------------- USER INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel">USER INFORMATION</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body text-center">
		      		<div>
		        		<span class="sub_head">Controller :</span>
		        		<span class="sub_text">Dosing</span>
		        	</div>
		      		
		        	<div>
		        		<span class="sub_head">Activated At  :</span>
		        		<span class="sub_text">02/10/2002</span>
		        	</div>
		        	
		        	<div>
		        		<span class="sub_head">Provide :</span>
		        		<span class="sub_text"> TAYRIX COMPANY</span>
		        	</div>
		        	<div>
		        		<span class="sub_head">User Name :</span>
		        		<span class="sub_text">Tony Stark(Iron Man)</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" onclick="logout()" data-bs-dismiss="modal">LOGOUT</button>
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF USER INFORMATION ---------------------------------- -->

	<!-- ----------------------------------- NOTIFICATION INFORMATION  ------------------------------------>
		<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel1" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel1">NOTIFICATIONS</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		      		<div>
		        		<span>1 .Some notifiacations</span>
		        		<span>  X</span>
		        	</div>
		        	<div>
		        		<span>2. Some Other Notifications</span>
		        		<span> X</span>
		        	</div>
		        	<div>
		        		<span>3. One More Notification</span>
		        		<span> X</span>
		        	</div>
		      </div>
		      <div class="modal-footer">
		      	<button type="button" class="btn btn-primary" >Clear</button>
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        
		      </div>
		    </div>
		  </div>
		</div>
	<!-- ------------------------------------ END OF NOTIFICATION INFORMATION ---------------------------------- -->

	<script type="text/javascript">
		// // -------------------------- THEMES SETTINGS BUTTON ---------------------------

		    var mob_bar = document.getElementsByClassName("mobile_top_bar");
			var desk_bar = document.getElementsByClassName("desktop_navbar");
			var mob_nav_bar = document.getElementsByClassName("mobile_navbar");

			if(screen.width <= 768)
			{
				console.log(screen.width);
				console.log(" you can locate your nav bar in bottom");
				mob_bar[0].style.display = "block";
				mob_nav_bar[0].style.display = "flex";
				desk_bar[0].style.display = "none";

			}
			else{
				mob_bar[0].style.display = "none";
				mob_nav_bar[0].style.display = "none";
				desk_bar[0].style.display = "flex";
			}







			var cc,lc,bc,active,chart_color,line_charts,card_color,title_color ;
			var element = document.body;
			var flag = sessionStorage.getItem("flag") ;
			var form_back = document.getElementsByClassName("man_form");
			var act_but = document.getElementsByClassName("the_col");
			var tab = document.getElementById("details");
			var the_but = document.getElementById("theme_but");
			var act_but2 = document.getElementsByClassName("activate_but");
			var auto_but = document.getElementsByClassName("auto-but");
			var shed_but = document.getElementsByClassName("shed-but");
			var mode_radio = document.getElementsByClassName("modes_");
			var mob_nav_bar = document.getElementsByClassName("mobile_navbar");
			var auto_activated = sessionStorage.getItem("auto_activated");
			var shed_activated = sessionStorage.getItem("shed_activated");
			var sub_titles = document.getElementsByClassName("sub_title");
			var dose_msg = document.getElementsByClassName("dosing_message");
			var ref = document.getElementsByClassName("k");

			if(flag == "1"){
				cc = "#D5DADD";
				bc="#D5DADD";
				lc ="#565C60";
				// but.style.color = "#D5DADD";
				card_color = "#F0F2F4";
				title_color = "#353739";
				active = "#6D8093";
				}
				else{
				cc = "#565C60";
				bc="#565C60";
				lc ="#D5DADD";
				// but.style.color = "black";
				card_color = "#353739";
				title_color = "#FFFFFF";
				active = "#E4E9EC";
			}
			form_back[0].style.backgroundColor = card_color;
			form_back[0].style.color = title_color;

			sub_titles[0].style.color = title_color;
			sub_titles[1].style.color = title_color;
			ref[0].style.color = title_color;

			element.style.backgroundColor = bc;
			act_but[0].style.backgroundColor = bc;
			act_but[0].style.color = title_color;
			act_but2[0].style.backgroundColor = active;
			act_but2[0].style.color = card_color;

		// auto dosing buttons
			auto_but[0].style.backgroundColor = active;
			auto_but[0].style.color = card_color;

			auto_but[1].style.backgroundColor = active;
			auto_but[1].style.color = card_color;

		// Shedule Dosing buttons .......

			shed_but[0].style.backgroundColor = active;
			shed_but[0].style.color = card_color;

			shed_but[1].style.backgroundColor = active;
			shed_but[1].style.color = card_color;

			tab.style.color = title_color;
			the_but.style.background = title_color;
			the_but.style.color = bc;
			mode_radio[0].style.color = title_color;

			mob_nav_bar[0].style.backgroundColor = "#0B0B0B";
			the_but.getElementsByTagName('span')[0].style.color= bc;




						// auto dose storage ----> 
			var ads = JSON.parse(sessionStorage.getItem("auto_dose_state"));
			var sds = JSON.parse(sessionStorage.getItem("shed_dose_state"));
			

			//-------------------------------  shedule state storage --------------
			
			
			if(sds != null){
				state_s = sds["state"];
				if(state_s == 1){
		    				
					shed_but[0].style.backgroundColor = "#0B0B0B";
					shed_but[0].style.color = "white";
					shed_but[1].style.backgroundColor = active;
					shed_but[1].style.color = "black";
				}

				else{
					
					shed_but[1].style.backgroundColor = "#0B0B0B";
					shed_but[1].style.color = "white";
					shed_but[0].style.backgroundColor = active;
					shed_but[0].style.color = "black";
				}
			}

			// ------------------------------------ Auto state storage
			if(ads != null){
				state_a = ads["state"];
				if(state_a == 1){		
					auto_but[0].style.backgroundColor = "#0B0B0B";
					auto_but[0].style.color = "white";
					auto_but[1].style.backgroundColor = active;
					auto_but[1].style.color = "black";
				}

				else{
					auto_but[1].style.backgroundColor = "#0B0B0B";
					auto_but[1].style.color = "white";
					auto_but[0].style.backgroundColor = active;
					auto_but[0].style.color = "black";
				}


			}


			function myFunction(ele) {
				flag = sessionStorage.getItem("flag") ;
				if(flag == "1"){

					sessionStorage.setItem("flag","0");
					//this.style.backgroundColor="white";
					ele.style.background = "black";
				}
				else{

					sessionStorage.setItem("flag","1");
				//	this.style.backgroundColor="black";
					ele.style.background = "white";

				}

				window.location.reload();
				
			}


			//-----------------------------Forms validations checks for Auto and Shedule settings in the form for the controllers -------------------

			function Validation_inputs(a,b,c,d){
				
					if((1.0<=a && a<= 9.0) && (0.5<= b && b<=3.0) && (23<=c && c<=30) && (800<=d && d<=1200)){

						return true
					}
					else{
						return false
					}
			}




			// ---------------------------- Functionality of the forms for the activating the  forms ------------------


			var selectedRow=null;
			var con_flag = false;
			var non_conf = 0;



			function onFormSubmit(){


				var k = readFromData();
			    var formData = k[0];
			    var f= k[1];

			    if (selectedRow == null && f==0){
			       
			        insertNewRecord(formData);

			    }
			    else if(selectedRow != null && f==0){
			        updateRecord(formData);
			    			        
			    }
			    con_flag = check_conflict();
			}

			function insertNewRecord(data){
				var table = document.getElementById("details").getElementsByTagName('tbody')[0];
			    var newRow = table.insertRow(table.length);
			    cell0 = newRow.insertCell(0);
			    cell0.innerHTML = table.childElementCount;
			    cell1 = newRow.insertCell(1);
			    cell1.innerHTML = data.start_time;
			    // cell2 = newRow.insertCell(2);
			    // cell2.innerHTML = data.end_time;
			    cell3 = newRow.insertCell(2);
			    cell3.innerHTML = data.ph;
			    cell5 = newRow.insertCell(3);
			    cell5.innerHTML = data.ec;
			    cell4 = newRow.insertCell(4);
			    cell4.innerHTML = data.temp;
			    
			    cell6 = newRow.insertCell(5);
			    cell6.innerHTML = data.do;
			    cell7 = newRow.insertCell(6);
			    cell7.innerHTML = `<a class="act_but" onClick="onEdit(this)" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-edit" style="font-size:20px;"></i> </a>
			                       <a class="act_but" onClick="onDelete(this)"><i class="fa fa-trash" style="font-size:20px;"></i></a>`;
			     

			}

			function readFromData(){
			    var formData = {};
			    formData["start_time"] = document.getElementById("start_time").value;
			    // formData["end_time"] = document.getElementById("end_time").value;
			    formData["ph"] = document.getElementById("ph").value;
			    formData["temp"] = document.getElementById("temp").value;
			    formData["ec"] = document.getElementById("ec").value;
			    formData["do"] = document.getElementById("do").value;
			    var table = document.getElementById("details").getElementsByTagName('tbody')[0];

			    if(formData["start_time"]=="" ||  formData["ph"]=="" || formData["temp"]=="" || formData["ec"]=="" || formData["do"]=="" ){
			       alert("Fill the Form Completely .........");
			        return [formData,1];

			    }
			    else{ 
			    	if(Validation_inputs(+(formData["ph"]) , +(formData["ec"]) , +(formData["temp"]) , +(formData["do"]))){
				       	if(table.childElementCount <8)
				            return [formData,0];
				          
				        else{
				            alert("Slots are Exceeded.....");
				            return [formData,1];
				        }
				    }
				    else{
			        	alert("PROVIDE INPUTS CORRECTLY !!!!! \n follow the input ranges \n ph : [1-9] \n ec: [0.5 - 3] \n temp : [23 - 30] \n do :[800 - 1200]");
			        	return; 
			        }


			    }

			    
			}
			function onEdit(td) {
			    selectedRow = td.parentElement.parentElement;
			    document.getElementById("start_time").value = selectedRow.cells[1].innerHTML;
			    // document.getElementById("end_time").value = selectedRow.cells[2].innerHTML;
			    document.getElementById("ph").value = selectedRow.cells[2].innerHTML;
			    document.getElementById("ec").value = selectedRow.cells[3].innerHTML;
			    document.getElementById("temp").value = selectedRow.cells[4].innerHTML;
			    
			    document.getElementById("do").value = selectedRow.cells[5].innerHTML;
			}

			function updateRecord(formData) {
			    selectedRow.cells[1].innerHTML = formData.start_time;
			    // selectedRow.cells[2].innerHTML = formData.end_time;
			    selectedRow.cells[2].innerHTML = formData.ph;
			    selectedRow.cells[3].innerHTML = formData.ec;
			    selectedRow.cells[4].innerHTML = formData.temp;
			    selectedRow.cells[5].innerHTML = formData.do;
			    selectedRow = null;
			}

			function onDelete(td) {
			    if (confirm('Are you sure to delete this Slot ?')) {
			        row = td.parentElement.parentElement;
			        document.getElementById("details").deleteRow(row.rowIndex);
			        
			    }
			}


			function check_conflict()
			{
			  
			  var time_slots = [];
			  var table = document.getElementById("details").getElementsByTagName('tbody')[0];
			  rows = table.getElementsByTagName('tr');
			  console.log(rows.length);
			  for(var i=0 ; i<rows.length ; i++)
			  {
			   
			    var s =parseInt(rows[i].cells[1].innerHTML.replace(':', ''));
			    time_slots.push(s);

			  }
			  non_conf =0
			  if(time_slots.length>0)
			  {

			    for(var i=0; i<(time_slots.length-1); i++)
			    {
			        
			      
			        if(time_slots[i]<time_slots[i+1])
			        { 
			            rows[i+1].style.color=title_color;
			            non_conf = non_conf + 1;

			        }
			        else
			        {
			            //console.log(i);
			            //console.log("wrong");
			             rows[i+1].style.color="red";
			             con_flag = true;
			             
			        }

			    }
			  }
			    return con_flag;
			}

			function activate_controller(){
			      var msg = {};
			      var table = document.getElementById("details").getElementsByTagName('tbody')[0];
			      ele_msg = document.getElementsByClassName("message");
			      rows = table.getElementsByTagName('tr');
			      var flag1 = false
			      if(rows.length ==0)
			      {
			        alert("TO ACTIVATE MODE PLEASE CREATE ATLEAST ONE SLOT");
			        sessionStorage.setItem("Shed_items_data",null);
			        return;
			      }


			      if(rows.length>0 && non_conf == rows.length-1)
			      {
			        flag1 = true;
			        msg["mode"] = "shed";
			        for(var i=0;i<rows.length;i++){
			            var slot ={};
			            slot["st"] = parseInt(rows[i].cells[1].innerHTML.replace(':', ''));
			            // slot["et"] = parseInt(rows[i].cells[2].innerHTML.replace(':', ''));
			            slot["ph"] = parseFloat(rows[i].cells[2].innerHTML);
			            slot["ec"] = parseFloat(rows[i].cells[3].innerHTML);
			            slot["temp"] = parseFloat(rows[i].cells[4].innerHTML);
			            slot["do"] = parseFloat(rows[i].cells[5].innerHTML);
			            name = "slot"+i;
			            msg[name] = slot;

			        }

			        if(confirm("Do you want to save  the SCHEDULE mode parameters?")){
				      	sessionStorage.setItem("Shed_items_data",JSON.stringify(msg));
				      	
				        // m = JSON.stringify(msg)
				        let j = 0;
						do {
						  task(j);
						  j++;
						} while (j < rows.length);
						function task(i) {
							  setTimeout(function(){
					         		
					         	slot_msg = {};
					        	name = "slot"+i;
					    		slot_msg = msg[name];
					    		slot_msg["s"] = i;
					    		slot_msg["mode"] = "shed";
					    		m = JSON.stringify(slot_msg)
					    		
					    		
					    		console.log(m);
						        var xhr = new XMLHttpRequest();
						        var url = "/post_shed";
						        xhr.open("POST", url, true);
						        xhr.setRequestHeader("Content-Type", "application/json");
						        xhr.onreadystatechange = function () {
						            if (xhr.readyState === 4 && xhr.status === 200) {
						                var some = xhr.responseText;
				                    	
						            }
						        };
						        xhr.send(m); 
						       
					         },500*j);
						}
						alert(some);
			       
			    	}


			      }
			      
			      else{
			        alert("THERE WAS A CONFLICT IN TIME SO PLESE SET SERIALIZABLE SLOTS");
			        return;
			    }


			}
			
			function activate_auto(){


			    var msg = {};
			    ph = document.getElementById("nph").value;
			    temp = document.getElementById("npt").value;
			    ec = document.getElementById("npe").value;
			    do_ = document.getElementById("npd").value; 
			    ele_msg = document.getElementsByClassName("message");

			    if(ph!="" && temp!="" && ec!="" && do_!=""){
			        msg["mode"] = "auto";
			        msg["ph"] = parseFloat(ph);
			        msg["temp"] = parseFloat(temp);
			        msg["ec"] = parseFloat(ec);
			        msg["do"] = parseFloat(do_);
			        
			        if(Validation_inputs(+(ph) , +(ec) , +(temp) , +(do_))){
			        	 
				        if(confirm("Do you want to save the AUTO mode Parameters ?")){
				            m = JSON.stringify(msg);
				            sessionStorage.setItem("auto_sets",m);
				            var xhr = new XMLHttpRequest();
				            var url = "/post_auto";
				            xhr.open("POST", url, true);
				            xhr.setRequestHeader("Content-Type", "application/json");
				            xhr.onreadystatechange = function () {
				                if (xhr.readyState === 4 && xhr.status === 200) {
				                    var some = xhr.responseText;
				                    alert(some);
				                   
				                }
				            };
				            xhr.send(m);
				        }
				    }
			        else{
			        	alert("PROVIDE INPUTS CORRECTLY !!!!! \n Follow the input ranges \n pH : [1-9] \n EC: [0.5 - 3] \n TEMP : [23 - 30] \n DO :[800 - 1200]");
			        	return; 
			        }
			    }
			    else{
			        alert("SOME INPUTS ARE MISSING");
			    }

			}


    //----***************************  DOSING STARTS AND STOPS *******************************

    		function auto_dosing(state){




    			var alert_msg = "Do you want to "+state+" AUTO Dosing ?";
    			var msg = {};
    			msg["mode"] = "dosing";
    			msg["dose"] = 0; // 0 for the Auto mode 
    			if(state == "start"){
    				s = 1;
    				
    			}

    			else{
    				s = 0;
    			}
    			msg["state"] = s;
    			if(confirm(alert_msg)){
		            m = JSON.stringify(msg);
		            if(s == 1){
	    				
	    				auto_but[0].style.backgroundColor = "#0B0B0B";
	    				auto_but[0].style.color = "white";
	    				auto_but[1].style.backgroundColor = active;
	    				auto_but[1].style.color = "black";

	    				shed_but[1].style.backgroundColor = "#0B0B0B";
		    			shed_but[1].style.color = "white";
		    			shed_but[0].style.backgroundColor = active;
		    			shed_but[0].style.color = "black";

		    			k = msg;
		    			k["dose"] = 1;
		    			k["state"] = 0;
		    			k = JSON.stringify(k);
		    			sessionStorage.setItem("shed_dose_state",k);

	    			}

	    			else{
	    				
	    				auto_but[1].style.backgroundColor = "#0B0B0B";
	    				auto_but[1].style.color = "white";
	    				auto_but[0].style.backgroundColor = active;
	    				auto_but[0].style.color = "black";
	    			}



		            sessionStorage.setItem("auto_dose_state",m);
		            var xhr = new XMLHttpRequest();
		            var url = "/auto_dosing";
		            xhr.open("POST", url, true);
		            xhr.setRequestHeader("Content-Type", "application/json");
		            xhr.onreadystatechange = function () {
		                if (xhr.readyState === 4 && xhr.status === 200) {
		                    var some = xhr.responseText;
		                    
		                   
		                }
		            };
		            xhr.send(m);
				}




    		}
    		function sched_dosing(state){
    			var alert_msg = "Do you want to "+state+" SCHEDULE Dosing ?";
    			var msg = {};
    			msg["mode"] = "dosing";
    			msg["dose"] = 1; // 1 for the Shedule mode 
    			if(state == "start"){
    				s = 1;
    				
    			}
    			else
    				s = 0;
    			msg["state"] = s;
    			if(confirm(alert_msg)){
		            m = JSON.stringify(msg);
		            console.log(m);
		            if(s == 1){
	    				
	    				shed_but[0].style.backgroundColor = "#0B0B0B";
	    				shed_but[0].style.color = "white";
	    				shed_but[1].style.backgroundColor = active;
	    				shed_but[1].style.color = "black";

	    				auto_but[1].style.backgroundColor = "#0B0B0B";
		    			auto_but[1].style.color = "white";
		    			auto_but[0].style.backgroundColor = active;
		    			auto_but[0].style.color = "black";

		    			k = msg;
		    			k["dose"] = 0;
		    			k["state"] = 0;
		    			k = JSON.stringify(k);
		    			sessionStorage.setItem("auto_dose_state",k);
	    			}

	    			else{
	    				
	    				shed_but[1].style.backgroundColor = "#0B0B0B";
	    				shed_but[1].style.color = "white";
	    				shed_but[0].style.backgroundColor = active;
	    				shed_but[0].style.color = "black";
	    			}



		            sessionStorage.setItem("shed_dose_state",m);
		            var xhr = new XMLHttpRequest();
		            var url = "/shed_dosing";
		            xhr.open("POST", url, true);
		            xhr.setRequestHeader("Content-Type", "application/json");
		            xhr.onreadystatechange = function () {
		                if (xhr.readyState === 4 && xhr.status === 200) {
		                    var some = xhr.responseText;     
		                }
		            };
		            xhr.send(m);
				}

    		}




 //------*********************************** DOSING STOPS OF THE CONTROLLERS ************************


			// // Stroging the Data -----> SESSION STORAGE <------

			// // STORING MODES 

			shed_stored_data = sessionStorage.getItem("Shed_items_data");
			//man_sets = sessionStorage.getItem("manul_sets");
			auto_sets = sessionStorage.getItem("auto_sets");
			// // setting the modes colors



			console.log(shed_stored_data != null);
			if(shed_stored_data != null)
			{
				data = JSON.parse(shed_stored_data);
				var count = Object.keys(data).length;
				for(var i=0; i < count-1; i++)
				{
					//console.log(shed_stored_data[0])
					//data =  JSON.parse(shed_stored_data);
					d = data["slot"+i]
					shed_refresh_data(d,i);
				}
			}
			function shed_refresh_data(data,i){
						var table = document.getElementById("details").getElementsByTagName('tbody')[0];
					    var newRow = table.insertRow(table.length);
					    cell0 = newRow.insertCell(0);
					    cell0.innerHTML = i+1;
					    cell1 = newRow.insertCell(1);
					    cell1.innerHTML =  Math.floor(data.st/100) + ":"+Math.floor(data.st%100);
					    // cell2 = newRow.insertCell(2);
					    // cell2.innerHTML = Math.floor(data.et/100) + ":"+Math.floor(data.et%100);
					    cell3 = newRow.insertCell(2);
					    cell3.innerHTML = data.ph;
					    cell5 = newRow.insertCell(3);
					    cell5.innerHTML = data.ec;
					    cell4 = newRow.insertCell(4);
					    cell4.innerHTML = data.temp;   
					    cell6 = newRow.insertCell(5);
					    cell6.innerHTML = data.do;
					    cell7 = newRow.insertCell(6);
					    cell7.innerHTML = `<a class="act_but" onClick="onEdit(this)" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-edit" style="font-size:20px;"></i> </a>
					                       <a class="act_but" onClick="onDelete(this)"><i class="fa fa-trash" style="font-size:20px;"></i></a>`;
					     

					}

			if(auto_sets!=null)
			{
				data = JSON.parse(auto_sets);
				document.getElementById("nph").value  = data["ph"];
				document.getElementById("npt").value = data["temp"];
				document.getElementById("npe").value = data["ec"];
				document.getElementById("npd").value = data["do"];
			}
//---------------------------functions for the Radio buttons mode settings --------------------

			function active_auto(){
				
				var ele = document.getElementsByClassName("aut_");
				var shed_ele = document.getElementsByClassName("act_but");
				var actie_but = document.getElementsByClassName("activate_but");
				sessionStorage.setItem('mode_button',"auto");
				for(e of ele){
					for(child of e.children)
					child.disabled = false;
				}
				for(e of shed_ele){
					// for(child of e.children)
					e.hidden = true;
				}
			}
			function active_shed(){

				var ele = document.getElementsByClassName("aut_");
				var shed_ele = document.getElementsByClassName("act_but");
				var actie_but = document.getElementsByClassName("activate_but");
				sessionStorage.setItem('mode_button',"shed");
				for(e of ele){
					for(child of e.children)
					child.disabled = true;
				}
				for(e of shed_ele){
					// for(child of e.children)
					e.hidden = false;
				}
			}
			function deactivate_modes(){
				var ele = document.getElementsByClassName("aut_");
				var shed_ele = document.getElementsByClassName("act_but");
				var actie_but = document.getElementsByClassName("activate_but");
				sessionStorage.setItem('mode_button',"auto");
				for(e of ele){
					for(child of e.children)
					child.disabled = true;
				}
				for(e of shed_ele){
					// for(child of e.children)
					e.hidden = true;
				}

			}


			function Activate_Mode(){
				var mode = sessionStorage.getItem('mode_button');
				if(mode == "auto"){
					activate_auto();
				}
				else if(mode == "shed"){
					activate_controller();
					
				}
				else{
					alert("You are Not Selected Any Mode");
					return;
				}
			}

			var Mode_selected = sessionStorage.getItem('mode_button');
			var inp1 = document.getElementById("auto_");
			var inp2 = document.getElementById("shedule");

			if(Mode_selected == "auto"){
				inp1.checked = true;
				inp2.checked = false;
				active_auto();

			}
			else if(Mode_selected == "shed"){
				inp1.checked = false;
				inp2.checked = true;
				active_shed();
			}
			else{
				deactivate_modes();
			}
			//----- logout the user from the webapp
			function logout(){
				var xhr = new XMLHttpRequest();
		 		xhr.open("GET", "/logout", true);
		 		xhr.send();
		 		setTimeout(function(){window.location.reload(); }, 1000);
			}

			function Refresh(){

				var xhttp = new XMLHttpRequest();
			  	xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      var text = this.responseText;
			      var t;
			      if(text == "auto"){
			      	t = "Currently auto dosing is running"
			      	auto_but[0].style.backgroundColor = "#0B0B0B";
    				auto_but[0].style.color = "white";
    				auto_but[1].style.backgroundColor = active;
    				auto_but[1].style.color = "black";

    				shed_but[1].style.backgroundColor = "#0B0B0B";
	    			shed_but[1].style.color = "white";
	    			shed_but[0].style.backgroundColor = active;
	    			shed_but[0].style.color = "black";

			      }
			      else if(text == "shed"){
			      	t = "Currently Schedule Dosing is running"
			      	shed_but[0].style.backgroundColor = "#0B0B0B";
    				shed_but[0].style.color = "white";
    				shed_but[1].style.backgroundColor = active;
    				shed_but[1].style.color = "black";

    				auto_but[1].style.backgroundColor = "#0B0B0B";
	    			auto_but[1].style.color = "white";
	    			auto_but[0].style.backgroundColor = active;
	    			auto_but[0].style.color = "black";
			      }
			      else if(text == "no dose"){
			      	t = "Stopped Dosing"
			      	shed_but[1].style.backgroundColor = "#0B0B0B";
    				shed_but[1].style.color = "white";
    				shed_but[0].style.backgroundColor = active;
    				shed_but[0].style.color = "black";

    				auto_but[1].style.backgroundColor = "#0B0B0B";
    				auto_but[1].style.color = "white";
    				auto_but[0].style.backgroundColor = active;
    				auto_but[0].style.color = "black";


			      }

			      dose_msg[0].innerHTML = t;
			      sessionStorage.setItem("dose_msg_store" , t);
			     
		 	    }
			  };
			  xhttp.open("GET", "/dosing_stats", true);
			  xhttp.send();
		 		
			  refresh("ref_auto");

			}
			Refresh();
			dose_msg[0].innerHTML = sessionStorage.getItem("dose_msg_store");

			function refresh(pack)
			{
				url = "/"+pack;
				var xhttp = new XMLHttpRequest();
			  	xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      var text = this.responseText;
			      in_msg = JSON.parse(text);
			      if(in_msg["pack"]=="auto_m"){
			      	sessionStorage.setItem("auto_sets",text);
			      }
			     
		 	    }
			  };
			  xhttp.open("GET", url, true);
			  xhttp.send();
		 		

			}
			


	</script>
</body>
</html>